  }
  let lang = translations[language || 'en']

  return div({className: "banner"},
                div({className: "bannerpart", id: "bannericon"},
                    img({width: 113, src: "@CIVSURL@/images/check-civs.png",
                         style: "border: none", alt: lang.CIVS_logo})),
        div({className: "bannerpart"}, h1(lang.Condorcet_Internet_Voting_Service)),
        div({className: "bannerpart", id: "bannermenu"},
            a({href: "@CIVSHOME@"}, lang.About_CIVS), br(),
            a({href: "@CIVSURL@/publicized_polls.html"}, lang.Public_polls), br(),
            a({href: "@CIVSBINURL@/opt_in@PERLEXT@"}, lang.Activate_user), br(),
            a({href: "@CIVSURL@/civs_create.html"}, lang.Create_new_poll), br(),
            a({href: "@CIVSURL@/sec_priv.html"}, lang.Security_and_privacy), br(),
            a({href: "@CIVSURL@/faq.html"}, lang.FAQ), br()),
        br(),
        div({className: 'pagetitle'}, h2(title)))
}
