#
# Text translations for static web pages. Translations for particular
# languages can be given either as a single line like
#
#   en: Hello there
#
# or as an entirely equivalent multiline translation:
#
#   en {
#     Hello there
#   }
#
# In a multiline translation, a line may end with a backslash to
# suppress the newline. Whitespace characters immediately following the newline
# are also ignored.
#
LANGUAGE {
    en: en-US
    de: de-DE
    fr: fr-FR
    es: es-ES
    uk: uk-UA
    hi: ‡§è‡§® ‡§Ö‡§Æ‡•á‡§∞‡§ø‡§ï‡§æ
}

lang2 {
    en: en
    de: de
    fr: fr
    es: es
    uk: uk
    hi: ‡§è‡§®
}

# index

CIVS_name {
    en: Condorcet Internet Voting Service
    fr: Service de Vote Internet Condorcet (CIVS)
    es: Internet Condorcet Servicio de Votaci√≥n (CIVS)
    uk: –°–ª—É–∂–±–∞ –Ü–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è Condorcet
    hi {
     ‡§ï‡•ã‡§Ç‡§°‡•ã‡§∞‡§∏‡•á‡§ü ‡§á‡§Ç‡§ü‡§∞‡§®‡•á‡§ü ‡§Æ‡§§‡§¶‡§æ‡§®
      ‡§∏‡•á‡§µ‡§æ
    }
}
Create_a_poll {
    en: Create a poll
    de: Erstellen Sie eine Umfrage
    fr: Cr√©er une consultation
    es: Crea una encuesta
    uk: –°—Ç–≤–æ—Ä—ñ—Ç—å –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
    hi: ‡§è‡§ï ‡§ú‡§®‡§Æ‡§§ ‡§¨‡§®‡§æ‡§è‡§Å
}
Activate_user {
    en: Activate user
    de: Benutzer aktivieren
    fr: Activer l'utilisateur
    es: Activar usuario
    uk: –ê–∫—Ç–∏–≤—É–≤–∞—Ç–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞
    hi: ‡§â‡§™‡§Ø‡•ã‡§ó‡§ï‡§∞‡•ç‡§§‡§æ ‡§ï‡•ã ‡§∏‡§ï‡•ç‡§∞‡§ø‡§Ø ‡§ï‡§∞‡•á‡§Ç
}
Frequently_asked_questions {
    en: Frequently Asked Questions
    de: H√§ufig gestellte Fragen
    fr: Questions fr√©quemment pos√©es (FAQ)
    es: Preguntas m√°s frecuentes
    uk: –ü–∏—Ç–∞–Ω–Ω—è —â–æ —á–∞—Å—Ç–æ –∑–∞–¥–∞—é—Ç—å—Å—è
    hi {
     ‡§¨‡§æ‡§∞ ‡§¨‡§æ‡§∞ ‡§™‡•Ç‡§õ‡•á ‡§ú‡§æ‡§®‡•á ‡§µ‡§æ‡§≤‡•á
      ‡§™‡•ç‡§∞‡§∂‡•ç‡§®
    }
}
Join_the_CIVS_mailing_list {
    en: Join the CIVS mailing list
    de: Treten Sie der CIVS-Mailingliste bei
    fr: Join the CIVS mailing list
    es: √önase a la lista de correo de CIVS
    uk: –ü—Ä–∏—î–¥–Ω—É–π—Ç–µ—Å—è –¥–æ —Å–ø–∏—Å–∫—É —Ä–æ–∑—Å–∏–ª–∫–∏ CIVS
    hi {
     ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§Æ‡•á‡§≤‡§ø‡§Ç‡§ó ‡§∏‡•Ç‡§ö‡•Ä ‡§Æ‡•á‡§Ç
      ‡§∂‡§æ‡§Æ‡§ø‡§≤ ‡§π‡•ã‡§Ç
    }
}
Security_and_privacy {
    en: Security and privacy
    de: Sicherheit und Privatsph√§re
    fr: S√©curit√© et Confidentialit√©
    es: Seguridad y privacidad
    uk: –ë–µ–∑–ø–µ–∫–∞ —Ç–∞ –∫–æ–Ω—Ñ—ñ–¥–µ–Ω—Ü—ñ–π–Ω—ñ—Å—Ç—å
    hi: ‡§∏‡•Å‡§∞‡§ï‡•ç‡§∑‡§æ ‡§î‡§∞ ‡§ó‡•ã‡§™‡§®‡•Ä‡§Ø‡§§‡§æ
}
Condorcet_voting {
    en: Condorcet voting
    de: Condorcet-Abstimmung
    fr: Paradoxe de Condorcet
    es: Votaci√≥n de Condorcet
    uk: –ö–æ–Ω–¥–æ—Ä—Å–µ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è
    hi: ‡§ï‡•ã‡§Ç‡§°‡•ã‡§∞‡§∏‡•á‡§ü ‡§Æ‡§§‡§¶‡§æ‡§®
}
Proportional_representation {
    en: Proportional representation
    de: Proportionale Darstellung
    fr: Repr√©sentation proportionnelle
    es: Representaci√≥n proporcional
    uk: –ü—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ
    hi: ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§™‡•ç‡§∞‡§§‡§ø‡§®‡§ø‡§ß‡§ø‡§§‡•ç‡§µ
}
CIVS_software {
    en: CIVS software
    de: CIVS-software
    fr: Logiciel CIVS
    es: Software CIVS
    uk: –ü—Ä–æ–≥—Ä–∞–º–Ω–µ –∑–∞–±–µ–∑–ø–µ—á–µ–Ω–Ω—è CIVS
    hi: ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§∏‡•â‡§´‡•ç‡§ü‡§µ‡•á‡§Ø‡§∞
}
Acknowledgments {
    en: Acknowledgments
    de: Danksagungen
    fr: Remerciements
    es: Expresiones de gratitud
    uk: –ü–æ–¥—è–∫–∏
    hi: ‡§∏‡•ç‡§µ‡•Ä‡§ï‡•É‡§§‡§ø‡§Ø‡§æ‡§Å
}
Suggestion_box {
    en: Suggestion box
    de: Vorschlagsbox
    fr: Bo√Æte √† suggestion
    es: Caja de sugerencias
    uk: –°–∫—Ä–∏–Ω—å–∫–∞ –ø—Ä–æ–ø–æ–∑–∏—Ü—ñ–π
    hi: ‡§∏‡•Å‡§ù‡§æ‡§µ ‡§¨‡•â‡§ï‡•ç‡§∏
}
CIVS_news {
    en: News
    de: Nachrichten
    fr: Des nouvelles
    es: Noticias
    uk: –ù–æ–≤–∏–Ω–∏
    hi: ‡§∏‡§Æ‡§æ‡§ö‡§æ‡§∞
}
No_current_news {
    en: No current news.
    de: Keine aktuellen Nachrichten.
    fr: Aucune nouvelle actuelle.
    es: Sin noticias actuales.
    uk: –ê–∫—Ç—É–∞–ª—å–Ω–∏—Ö –Ω–æ–≤–∏–Ω –Ω–µ–º–∞—î.
    hi: ‡§ï‡•ã‡§à ‡§µ‡§∞‡•ç‡§§‡§Æ‡§æ‡§® ‡§∏‡§Æ‡§æ‡§ö‡§æ‡§∞ ‡§®‡§π‡•Ä‡§Ç‡•§
}
Top_public_polls {
    en: Top public polls:
    de: Top √∂ffentliche Umfragen: 
    fr: Sondages populaires
    es: Encuestas p√∫blicas populares
    uk: –¢–æ–ø –≥—Ä–æ–º–∞–¥—Å—å–∫–∏—Ö –æ–ø–∏—Ç—É–≤–∞–Ω—å:
    hi: ‡§∂‡•Ä‡§∞‡•ç‡§∑ ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ:
}
see_more {
    en: [see more]
    de: [Mehr sehen]
    fr: [voir plus]
    es: [ver m√°s]
    uk: [–ø–æ–±–∞—á–∏—Ç–∏ –±—ñ–ª—å—à–µ]
    hi: [‡§î‡§∞ ‡§¶‡•á‡§ñ‡•á‡§Ç]
}
Loading {
    en: Loading...
    de: Wird geladen...
    fr: Chargement...
    es: Cargando...
    uk: –ó–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è...
    hi: ‡§≤‡•ã‡§° ‡§π‡•ã ‡§∞‡§π‡§æ ‡§π‡•à...
}
intro_para {
    en {
        CIVS is a free Internet voting service that makes it easy to
        conduct polls that are secure and anonymous. Each voter ranks a
        set of possible choices.  Individual voter rankings are combined
        into an anonymous overall ranking of the choices.  CIVS has been
        used for tens of thousands of polls and elections, to decide,
        for example:
    }
    de {
        CIVS ist ein kostenloser Internet-Wahldienst, der es einfach macht,
        sichere und anonyme Umfragen durchzuf√ºhren. Jeder W√§hler bewertet
        eine Reihe m√∂glicher Entscheidungen. Einzelne W√§hlerrankings
        werden zu einem anonymen Gesamtranking der Wahlm√∂glichkeiten
        kombiniert. CIVS wurde f√ºr Zehntausende von Umfragen und Wahlen
        verwendet, um beispielsweise zu entscheiden:
    }
    fr {
        CIVS est un service gratuit permettant d'organiser facilement
        des consultations √©lectorales et des sondages d'opinion en
        utilisant Internet. Chaque participant √† la consultation ou au
        sondage peut classer une s√©rie de propositions. La combinaison
        de ces choix permet de construire un classement global qui
        synth√©tise l'opinion des participants. CIVS a √©t√© utilis√©
        pour un grand nombre de consultations √©lectorales et sondages
        d'opinion permettant de choisir :
    }
    es {
        CIVS es un servicio gratuito de votaci√≥n por Internet que facilita
        la realizaci√≥n de encuestas seguras y an√≥nimas. Cada votante
        clasifica un conjunto de opciones posibles. Las clasificaciones de
        votantes individuales se combinan en una clasificaci√≥n general
        an√≥nima de las opciones. CIVS se ha utilizado para decenas de
        miles de encuestas y elecciones, para decidir, por ejemplo:
    }
    uk {
      CIVS ‚Äî —Ü–µ –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–∞ —Å–ª—É–∂–±–∞ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è
      –≤ –Ü–Ω—Ç–µ—Ä–Ω–µ—Ç—ñ, —è–∫–∞ –¥–æ–∑–≤–æ–ª—è—î –ª–µ–≥–∫–æ
      –ø—Ä–æ–≤–æ–¥–∏—Ç–∏ –±–µ–∑–ø–µ—á–Ω—ñ —Ç–∞ –∞–Ω–æ–Ω—ñ–º–Ω—ñ
      –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è. –ö–æ–∂–µ–Ω –≤–∏–±–æ—Ä–µ—Ü—å —Ä–∞–Ω–∂—É—î
      –Ω–∞–±—ñ—Ä –º–æ–∂–ª–∏–≤–∏—Ö –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤.
      –Ü–Ω–¥–∏–≤—ñ–¥—É–∞–ª—å–Ω—ñ —Ä–µ–π—Ç–∏–Ω–≥–∏ –≤–∏–±–æ—Ä—Ü—ñ–≤
      –æ–±‚Äô—î–¥–Ω—É—é—Ç—å—Å—è –≤ –∞–Ω–æ–Ω—ñ–º–Ω–∏–π –∑–∞–≥–∞–ª—å–Ω–∏–π
      —Ä–µ–π—Ç–∏–Ω–≥ –≤–∏–±–æ—Ä—ñ–≤. CIVS –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞–≤—Å—è
      –¥–ª—è –¥–µ—Å—è—Ç–∫—ñ–≤ —Ç–∏—Å—è—á –æ–ø–∏—Ç—É–≤–∞–Ω—å —ñ
      –≤–∏–±–æ—Ä—ñ–≤, —â–æ–± –≤–∏—Ä—ñ—à–∏—Ç–∏, –Ω–∞–ø—Ä–∏–∫–ª–∞–¥:
    }
    hi {
      ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§è‡§ï ‡§®‡§ø:‡§∂‡•Å‡§≤‡•ç‡§ï
      ‡§á‡§Ç‡§ü‡§∞‡§®‡•á‡§ü ‡§µ‡•ã‡§ü‡§ø‡§Ç‡§ó ‡§∏‡•á‡§µ‡§æ ‡§π‡•à ‡§ú‡•ã
      ‡§∏‡•Å‡§∞‡§ï‡•ç‡§∑‡§ø‡§§ ‡§î‡§∞ ‡§ó‡•Å‡§Æ‡§®‡§æ‡§Æ ‡§Æ‡§§‡§¶‡§æ‡§®
      ‡§ï‡§∞‡§®‡§æ ‡§Ü‡§∏‡§æ‡§® ‡§¨‡§®‡§æ‡§§‡•Ä ‡§π‡•à‡•§
      ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§∏‡§Ç‡§≠‡§æ‡§µ‡§ø‡§§
      ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡§æ ‡§è‡§ï ‡§∏‡•á‡§ü ‡§∞‡•à‡§Ç‡§ï
      ‡§ï‡§∞‡§§‡§æ ‡§π‡•à‡•§ ‡§µ‡•ç‡§Ø‡§ï‡•ç‡§§‡§ø‡§ó‡§§
      ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§∞‡•à‡§Ç‡§ï‡§ø‡§Ç‡§ó ‡§ï‡•ã
      ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡•Ä ‡§è‡§ï ‡§ó‡•Å‡§Æ‡§®‡§æ‡§Æ
      ‡§∏‡§Æ‡§ó‡•ç‡§∞ ‡§∞‡•à‡§Ç‡§ï‡§ø‡§Ç‡§ó ‡§Æ‡•á‡§Ç
      ‡§∏‡§Ç‡§Ø‡•ã‡§ú‡§ø‡§§ ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ ‡§π‡•à‡•§
      ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§π‡§ú‡§æ‡§∞‡•ã‡§Ç
      ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§î‡§∞ ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§ï‡•á ‡§≤‡§ø‡§è
      ‡§ï‡§ø‡§Ø‡§æ ‡§ó‡§Ø‡§æ ‡§π‡•à, ‡§â‡§¶‡§æ‡§π‡§∞‡§£ ‡§ï‡•á ‡§≤‡§ø‡§è:
    }
}
Officers_of_organizations {
    en: Officers of organizations
    de: Beauftragte von Organisationen
    fr: Des responsables d'organisation
    es: Funcionarios de organizaciones
    uk: –ü–æ—Å–∞–¥–æ–≤—ñ –æ—Å–æ–±–∏ –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ–π
    hi: ‡§∏‡§Ç‡§∏‡•ç‡§•‡§æ‡§ì‡§Ç ‡§ï‡•á ‡§™‡§¶‡§æ‡§ß‡§ø‡§ï‡§æ‡§∞‡•Ä
}
Meeting_times {
    en: Meeting times
    de: Besprechungszeiten
    fr: Des horaires de r√©union
    es: Horarios de reuni√≥n
    uk: –ß–∞—Å –∑—É—Å—Ç—Ä—ñ—á—ñ
    hi: ‡§Æ‡§ø‡§≤‡§®‡•á ‡§ï‡§æ ‡§∏‡§Æ‡§Ø
}
Members_of_committees {
    en: Members of committees
    de: Mitglieder von Aussch√ºssen
    fr: Des membres de comit√©s
    es: Miembros de comit√©s
    uk: –ß–ª–µ–Ω–∏ –∫–æ–º—ñ—Ç–µ—Ç—ñ–≤
    hi: ‡§∏‡§Æ‡§ø‡§§‡§ø‡§Ø‡•ã‡§Ç ‡§ï‡•á ‡§∏‡§¶‡§∏‡•ç‡§Ø
}
Project_and_domain_names {
    en: Project and domain names
    de: Projekt- und Dom√§nennamen
    fr: Noms de projets et domaines
    es: Nombres de proyectos y dominios
    uk: –ü—Ä–æ–µ–∫—Ç —ñ –¥–æ–º–µ–Ω–Ω—ñ —ñ–º–µ–Ω–∞
    hi: ‡§™‡§∞‡§ø‡§Ø‡•ã‡§ú‡§®‡§æ ‡§î‡§∞ ‡§°‡•ã‡§Æ‡•á‡§® ‡§®‡§æ‡§Æ
}
Award_recipients {
    en: Award recipients
    de: Preistr√§ger
    fr: Des laur√©ats de dipl√¥mes
    es: Destinatarios
    uk: –õ–∞—É—Ä–µ–∞—Ç–∏ –Ω–∞–≥–æ—Ä–æ–¥
    hi: ‡§™‡•Å‡§∞‡§∏‡•ç‡§ï‡§æ‡§∞ ‡§™‡•ç‡§∞‡§æ‡§™‡•ç‡§§ ‡§ï‡§∞‡§®‡•á ‡§µ‡§æ‡§≤‡•á
}
Restaurants_to_eat_at {
    en: Restaurants
    de: Restaurants
    es: Restaurantes
    uk: –†–µ—Å—Ç–æ—Ä–∞–Ω–∏
    hi: ‡§∞‡•á‡§∏‡•ç‡§ü‡•ã‡§∞‡•á‡§Ç‡§ü
}
Movies_to_watch {
    en: Movies
    de: Filme
    fr: Films
    es: Pel√≠culas
    uk: —Ñ—ñ–ª—å–º–∏
    hi: ‡§ö‡§≤‡§ö‡§ø‡§§‡•ç‡§∞
}
Party_menus {
    en: Party menus
    de: Partymen√ºs
    fr: Le menu des f√™tes
    es: Men√∫s de fiesta
    uk: –ú–µ–Ω—é –¥–ª—è –≤–µ—á—ñ—Ä–æ–∫
    hi: ‡§™‡§æ‡§∞‡•ç‡§ü‡•Ä ‡§Æ‡•á‡§®‡•ç‡§Ø‡•Ç
}
Book_club_selections {
    en: Book club selections
    de: Clubauswahl buchen
    fr: Des s√©lections de club litt√©raire
    es: Selecciones del club de lectura
    uk: –ü—ñ–¥–±—ñ—Ä–∫–∞ –∫–Ω–∏–∂–∫–æ–≤–æ–≥–æ –∫–ª—É–±—É
    hi: ‡§¨‡•Å‡§ï ‡§ï‡•ç‡§≤‡§¨ ‡§ö‡§Ø‡§®
}
Favorite_music {
    en: Favorite music
    de: Lieblingsmusik
    fr: Des musiques favorites
    es: M√∫sica favorita
    uk: –£–ª—é–±–ª–µ–Ω–∞ –º—É–∑–∏–∫–∞
    hi: ‡§Æ‡§®‡§™‡§∏‡§Ç‡§¶ ‡§∏‡§Ç‡§ó‡•Ä‡§§
}
Gifts {
    en: Gifts
    de: Geschenke
    fr: Cadeaux 
    es: Regalos
    uk: –ü–æ–¥–∞—Ä—É–Ω–∫–∏
    hi: ‡§â‡§™‡§π‡§æ‡§∞
}
Logos {
    en: Logos
    es: Logotipos
    uk: –õ–æ–≥–æ—Ç–∏–ø–∏
    hi: ‡§≤‡•ã‡§ó‡•ã
}
Project_directions {
    en: Project directions
    de: Projektrichtungen
    fr: Orientations du projet
    es: Direcciones del proyecto
    uk: –ù–∞–ø—Ä—è–º–∫–∏ –ø—Ä–æ–µ–∫—Ç—É
    hi: ‡§™‡§∞‡§ø‡§Ø‡•ã‡§ú‡§®‡§æ ‡§®‡§ø‡§∞‡•ç‡§¶‡•á‡§∂
}
Invited_speakers {
    en: Invited speakers
    de: Eingeladene Referenten<
    fr: Intervenants invit√©s
    es: Oradores invitados
    uk: –ó–∞–ø—Ä–æ—à–µ–Ω—ñ —Å–ø—ñ–∫–µ—Ä–∏
    hi: ‡§Ü‡§Æ‡§Ç‡§§‡•ç‡§∞‡§ø‡§§ ‡§µ‡§ï‡•ç‡§§‡§æ
}
Organization_bylaws {
    en: Organization bylaws
    de: Organisationsstatuten
    fr: R√®glements d'organisation
    es: Estatutos de la organizaci√≥n
    uk: –°—Ç–∞—Ç—É—Ç –æ—Ä–≥–∞–Ω—ñ–∑–∞—Ü—ñ—ó
    hi: ‡§∏‡§Ç‡§ó‡§†‡§® ‡§â‡§™‡§®‡§ø‡§Ø‡§Æ
}
How_it_works {
    en: How it works:
    de: Wie es funktioniert:
    fr: Comment √ßa fonctionne :
    es: C√≥mo funciona:
    uk: –Ø–∫ —Ü–µ –ø—Ä–∞—Ü—é—î:
    hi: ‡§Ø‡§π ‡§ï‡§æ‡§Æ ‡§ï‡§ø‡§∏ ‡§™‡•ç‡§∞‡§ï‡§æ‡§∞ ‡§ï‡§∞‡§§‡§æ ‡§π‡•à:
}
How_it_works_para {
  en {
    Anyone may create a new CIVS poll, but only authorized voters will
    know about it. Voters and the poll supervisor must have e-mail and
    web access. When a poll is created, voters are e-mailed with a
    URL where they can vote.  Public polls may be created that do not
    require voters to have e-mail addresses; in this case, one vote is
    allowed per IP address.
  }
  de {
    Jeder kann eine neue CIVS-Umfrage erstellen, aber nur autorisierte
    W√§hler werden davon erfahren. Die W√§hler und der Wahlleiter m√ºssen
    √ºber E-Mail- und Internetzugriff verf√ºgen. Wenn eine Umfrage
    erstellt wird, erhalten die W√§hler eine E-Mail mit einer URL, unter
    der sie abstimmen k√∂nnen. Es k√∂nnen √∂ffentliche Umfragen erstellt
    werden, bei denen die W√§hler keine E-Mail-Adressen ben√∂tigen; in
    diesem Fall ist pro IP-Adresse eine Stimme zul√§ssig.
  }
  fr {
    N'importe qui peut cr√©er une consultation, mais seulement les
    participants autoris√©s en seront inform√©s. Les participants et
    le responsable de la consultation doivent poss√©der une adresse
    √©lectronique, un acc√®s internet et un navigateur Web. Lors de
    la cr√©ation de la consultation, les participants re√ßoivent un
    courrier √©lectronique contenant un lien Internet qui leur permet
    d'exprimer leur vote.  Pour les consultations publiques il est
    possible de ne pas imposer la possession d'une adresse email, dans
    ce cas un seul vote est accept√© par adresse Internet (IP).
  }
  es {
    Cualquiera puede crear una nueva encuesta CIVS, pero solo los
    votantes autorizados la conocer√°n. Los votantes y el supervisor
    electoral deben tener correo electr√≥nico y acceso a la web. Cuando
    se crea una encuesta, los votantes reciben un correo electr√≥nico con
    una URL donde pueden votar. Se pueden crear encuestas p√∫blicas que
    no requieran que los votantes tengan direcciones de correo
    electr√≥nico; en este caso, se permite un voto por direcci√≥n IP.
  }
  uk {
    –ë—É–¥—å-—Ö—Ç–æ –º–æ–∂–µ —Å—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤–µ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
    CIVS, –∞–ª–µ –ø—Ä–æ —Ü–µ –¥—ñ–∑–Ω–∞—é—Ç—å—Å—è –ª–∏—à–µ
    –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω—ñ —É—á–∞—Å–Ω–∏–∫–∏ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è.
    –í–∏–±–æ—Ä—Ü—ñ —Ç–∞ –∫–µ—Ä—ñ–≤–Ω–∏–∫ –¥—ñ–ª—å–Ω–∏—Ü—ñ –ø–æ–≤–∏–Ω–Ω—ñ
    –º–∞—Ç–∏ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É –ø–æ—à—Ç—É —Ç–∞ –¥–æ—Å—Ç—É–ø –¥–æ
    –Ü–Ω—Ç–µ—Ä–Ω–µ—Ç—É. –ü—ñ—Å–ª—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
    –≤–∏–±–æ—Ä—Ü—ñ –æ—Ç—Ä–∏–º—É—é—Ç—å –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∏–π –ª–∏—Å—Ç —ñ–∑
    URL-–∞–¥—Ä–µ—Å–æ—é, –∑–∞ —è–∫–æ—é –≤–æ–Ω–∏ –º–æ–∂—É—Ç—å
    –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏. –ú–æ–∂–Ω–∞ —Å—Ç–≤–æ—Ä—é–≤–∞—Ç–∏
    –ø—É–±–ª—ñ—á–Ω—ñ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è, —è–∫—ñ –Ω–µ –≤–∏–º–∞–≥–∞—é—Ç—å
    –≤—ñ–¥ –≤–∏–±–æ—Ä—Ü—ñ–≤ –º–∞—Ç–∏ –∞–¥—Ä–µ—Å–∏ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó
    –ø–æ—à—Ç–∏; —É —Ü—å–æ–º—É –≤–∏–ø–∞–¥–∫—É –¥–ª—è –∫–æ–∂–Ω–æ—ó
    IP-–∞–¥—Ä–µ—Å–∏ –¥–æ–∑–≤–æ–ª—è—î—Ç—å—Å—è –æ–¥–∏–Ω –≥–æ–ª–æ—Å.
  }
  hi {
    ‡§ï‡•ã‡§à ‡§≠‡•Ä ‡§®‡§Ø‡§æ CIVS ‡§™‡•ã‡§≤ ‡§¨‡§®‡§æ ‡§∏‡§ï‡§§‡§æ ‡§π‡•à,
    ‡§≤‡•á‡§ï‡§ø‡§® ‡§ï‡•á‡§µ‡§≤ ‡§Ö‡§ß‡§ø‡§ï‡•É‡§§
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§π‡•Ä ‡§á‡§∏‡§ï‡•á ‡§¨‡§æ‡§∞‡•á
    ‡§Æ‡•á‡§Ç ‡§™‡§§‡§æ ‡§π‡•ã‡§ó‡§æ‡•§ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§î‡§∞
    ‡§Æ‡§§‡§¶‡§æ‡§® ‡§™‡§∞‡•ç‡§Ø‡§µ‡•á‡§ï‡•ç‡§∑‡§ï ‡§ï‡•á ‡§™‡§æ‡§∏
    ‡§à-‡§Æ‡•á‡§≤ ‡§î‡§∞ ‡§µ‡•á‡§¨ ‡§è‡§ï‡•ç‡§∏‡•á‡§∏ ‡§π‡•ã‡§®‡§æ
    ‡§ö‡§æ‡§π‡§ø‡§è‡•§ ‡§ú‡§¨ ‡§ï‡•ã‡§à ‡§™‡•ã‡§≤ ‡§¨‡§®‡§æ‡§Ø‡§æ
    ‡§ú‡§æ‡§§‡§æ ‡§π‡•à, ‡§§‡•ã ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§è‡§ï
    ‡§Ø‡•Ç‡§Ü‡§∞‡§è‡§≤ ‡§ï‡•á ‡§∏‡§æ‡§• ‡§à-‡§Æ‡•á‡§≤ ‡§ï‡§ø‡§Ø‡§æ
    ‡§ú‡§æ‡§§‡§æ ‡§π‡•à ‡§ú‡§π‡§æ‡§Ç ‡§µ‡•á ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞
    ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç‡•§ ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§Æ‡§§‡§¶‡§æ‡§®
    ‡§¨‡§®‡§æ‡§è ‡§ú‡§æ ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç ‡§ú‡§ø‡§®‡§ï‡•á ‡§≤‡§ø‡§è
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡•á ‡§∞‡§ñ‡§®‡•á
    ‡§ï‡•Ä ‡§Ü‡§µ‡§∂‡•ç‡§Ø‡§ï‡§§‡§æ ‡§®‡§π‡•Ä‡§Ç ‡§π‡•à; ‡§á‡§∏
    ‡§Æ‡§æ‡§Æ‡§≤‡•á ‡§Æ‡•á‡§Ç, ‡§™‡•ç‡§∞‡§§‡§ø ‡§Ü‡§à‡§™‡•Ä ‡§™‡§§‡•á
    ‡§™‡§∞ ‡§è‡§ï ‡§µ‡•ã‡§ü ‡§ï‡•Ä ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§π‡•à‡•§
  }
}

Why_rank_choices {
    en: Why rank choices?
    de: Warum Rangentscheidungen?
    fr: Vote par pr√©f√©rence :
    es: ¬øPor qu√© clasificar las opciones?
    uk: –ß–æ–º—É –≤–∏–±—ñ—Ä —Ä–µ–π—Ç–∏–Ω–≥—É?
    hi: ‡§∞‡•à‡§Ç‡§ï ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡•ç‡§Ø‡•ã‡§Ç?
}
Why_rank_paras {
    en  {
        With CIVS, voters rank their choices rather than just picking
        their one favorite choice.  This process gives accurate
        results because it collects more information from voters. It
        also helps avoid vote splitting and spoilers.
      </p><p>
        Ranked-choice voting is used in real elections. For example,
        Australia uses Single Transferable Vote (STV, also known as IRV).
        However, the Condorcet methods supported by CIVS are better than IRV
        at identifying consensus candidates.
        IRV can elect a candidate even though a majority of
        voters would prefer someone else, and
        <a href="http://bolson.org/~bolson/2009/20090303_burlington_vt_mayor.html">
        it has in real elections</a>.
        Unlike most other Condorcet systems,
        CIVS also has a proportional representation mode.
      </p>
    }
    de {
        Mit CIVS ordnen die W√§hler ihre Entscheidungen, anstatt nur ihre
        eine Lieblingswahl auszuw√§hlen. Dieser Prozess liefert genaue
        Ergebnisse, da mehr Informationen von den W√§hlern gesammelt
        werden. Es hilft auch, Stimmenteilung und Spoiler zu vermeiden.
       </p><p>
        Die Ranglistenwahl wird bei echten Wahlen verwendet. Beispielsweise
        verwendet Australien Single Transferable Vote (STV, auch bekannt als
        IRV). Die von CIVS unterst√ºtzten Condorcet-Methoden sind jedoch
        besser als IRV bei der Identifizierung von Konsenskandidaten. IRV
        kann einen Kandidaten w√§hlen, obwohl eine Mehrheit der W√§hler
        jemand anderen bevorzugen w√ºrde, und
       <a href="http://bolson.org/~bolson/2009/20090303_burlington_vt_mayor.html">das ist bei echten Wahlen
        der Fall</a>. Im Gegensatz zu den meisten anderen Condorcet-Systemen
        verf√ºgt CIVS auch √ºber einen proportionalen Darstellungsmodus.
       </p>
    }
    fr {
        Les participants √† la consultation classent par ordre de
        pr√©f√©rence les candidats ou les propositions qui leur sont soumis. Les
        participants ne sont pas limit√©s √† un seul choix. Compar√©e √†
        d'autres m√©thode de consultation √©lectorale, cette m√©thode permet de
        prendre en compte plus d'informations provenant des participants. Cette
        m√©thode de vote aide √† √©viter les ex-√¶quo et la dispersion des
        votes.  A la diff√©rence d'autres votes Condorcet, CIVS g√®re la
        repr√©sentation proportionnelle.
        </p><p>
        Aujourd'hui des √©lections importantes utilisent le vote par
        pr√©f√©rence. Par exemple l'Australie utilise le scrutin √†
        vote unique transf√©rable (STV).  N√©anmoins, la m√©thode de
        Condorcet identifie mieux les candidats ou les propositions
        de consensus. Les modes de scrutin STV (et IRV) peuvent
        provoquer l'√©lection d'un certain candidat alors que la
        majorit√© des participants √† la consultation auraient
        pr√©f√©r√© en d√©signer un autre, comme cela c'est produit <a
        href="http://bolson.org/%7Ebolson/2009/20090303_burlington_vt_ma
        yor.html">lors de certaines √©lections</a>.</p>
    }
    es {
        Con CIVS, los votantes clasifican sus opciones en lugar de
        simplemente elegir su opci√≥n favorita. Este proceso brinda
        resultados precisos porque recopila m√°s informaci√≥n de los
        votantes. Tambi√©n ayuda a evitar la divisi√≥n de votos y los
        spoilers.
      </p><p>
        La votaci√≥n por orden de preferencia se utiliza en elecciones
        reales. Por ejemplo, Australia utiliza el voto √∫nico
        transferible (STV, tambi√©n conocido como IRV). Sin embargo, los
        m√©todos Condorcet respaldados por CIVS son mejores que IRV para
        identificar candidatos de consenso. IRV puede elegir a un
        candidato aunque la mayor√≠a de los votantes preferir√≠a a otra
        persona, y <a
        href="http://bolson.org/~bolson/2009/20090303_burlington_vt_mayor.html">
        lo ha hecho en elecciones reales</a>. A diferencia de la mayor√≠a
        de los otros sistemas Condorcet, CIVS tambi√©n tiene un modo de
        representaci√≥n proporcional.
      </p>
    }
    uk {
      –ó–∞–≤–¥—è–∫–∏ CIVS –≤–∏–±–æ—Ä—Ü—ñ —Ä–∞–Ω–∂—É—é—Ç—å —Å–≤—ñ–π –≤–∏–±—ñ—Ä,
      –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ –æ–±–∏—Ä–∞—é—Ç—å —Å–≤—ñ–π —É–ª—é–±–ª–µ–Ω–∏–π
      –≤–∏–±—ñ—Ä. –¶–µ–π –ø—Ä–æ—Ü–µ—Å –¥–∞—î —Ç–æ—á–Ω—ñ
      —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏, –æ—Å–∫—ñ–ª—å–∫–∏ –≤—ñ–Ω –∑–±–∏—Ä–∞—î
      –±—ñ–ª—å—à–µ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—ó –≤—ñ–¥ –≤–∏–±–æ—Ä—Ü—ñ–≤. –¶–µ
      —Ç–∞–∫–æ–∂ –¥–æ–ø–æ–º–∞–≥–∞—î —É–Ω–∏–∫–Ω—É—Ç–∏ —Ä–æ–∑–∫–æ–ª—É
      –≥–æ–ª–æ—Å—ñ–≤ —ñ —Å–ø–æ–π–ª–µ—Ä—ñ–≤. </p><p> –†–µ–π—Ç–∏–Ω–≥–æ–≤–µ
      –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è –Ω–∞
      —Å–ø—Ä–∞–≤–∂–Ω—ñ—Ö –≤–∏–±–æ—Ä–∞—Ö. –ù–∞–ø—Ä–∏–∫–ª–∞–¥, –≤
      –ê–≤—Å—Ç—Ä–∞–ª—ñ—ó –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—î—Ç—å—Å—è —î–¥–∏–Ω–∏–π
      –ø–µ—Ä–µ–¥–∞–Ω–∏–π –≥–æ–ª–æ—Å (STV, —Ç–∞–∫–æ–∂ –≤—ñ–¥–æ–º–∏–π —è–∫
      IRV). –ü—Ä–æ—Ç–µ –º–µ—Ç–æ–¥–∏ –ö–æ–Ω–¥–æ—Ä—Å–µ, —è–∫—ñ
      –ø—ñ–¥—Ç—Ä–∏–º—É—î CIVS, –∫—Ä–∞—â—ñ, –Ω—ñ–∂ IRV, —É
      –≤–∏–∑–Ω–∞—á–µ–Ω–Ω—ñ –∫–æ–Ω—Å–µ–Ω—Å—É—Å–Ω–∏—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç—ñ–≤.
      IRV –º–æ–∂–µ –æ–±—Ä–∞—Ç–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞, –Ω–∞–≤—ñ—Ç—å —è–∫—â–æ
      –±—ñ–ª—å—à—ñ—Å—Ç—å –≤–∏–±–æ—Ä—Ü—ñ–≤ –≤—ñ–¥–¥–∞–ª–∞ –±
      –ø–µ—Ä–µ–≤–∞–≥—É –∫–æ–º—É—Å—å —ñ–Ω—à–æ–º—É, —ñ <a
      href="http://bolson.org/~bolson/2009/20090303_burlington_vt_mayor.ht
      ml"> —Ç–∞–∫ —ñ –±—É–ª–æ –Ω–∞ —Å–ø—Ä–∞–≤–∂–Ω—ñ—Ö –≤–∏–±–æ—Ä–∞—Ö</a>.
      –ù–∞ –≤—ñ–¥–º—ñ–Ω—É –≤—ñ–¥ –±—ñ–ª—å—à–æ—Å—Ç—ñ —ñ–Ω—à–∏—Ö
      —Å–∏—Å—Ç–µ–º Condorcet, CIVS —Ç–∞–∫–æ–∂ –º–∞—î —Ä–µ–∂–∏–º
      –ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—è. </p>
    }
    hi {
      ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§ï‡•á ‡§∏‡§æ‡§•, ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ
      ‡§ï‡•á‡§µ‡§≤ ‡§Ö‡§™‡§®‡•Ä ‡§™‡§∏‡§Ç‡§¶‡•Ä‡§¶‡§æ ‡§™‡§∏‡§Ç‡§¶
      ‡§ö‡•Å‡§®‡§®‡•á ‡§ï‡•á ‡§¨‡§ú‡§æ‡§Ø ‡§Ö‡§™‡§®‡•Ä ‡§™‡§∏‡§Ç‡§¶ ‡§ï‡•ã
      ‡§∞‡•à‡§Ç‡§ï ‡§ï‡§∞‡§§‡•á ‡§π‡•à‡§Ç‡•§ ‡§Ø‡§π
      ‡§™‡•ç‡§∞‡§ï‡•ç‡§∞‡§ø‡§Ø‡§æ ‡§∏‡§ü‡•Ä‡§ï ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ
      ‡§¶‡•á‡§§‡•Ä ‡§π‡•à ‡§ï‡•ç‡§Ø‡•ã‡§Ç‡§ï‡§ø ‡§Ø‡§π
      ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§∏‡•á ‡§Ö‡§ß‡§ø‡§ï ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä
      ‡§è‡§ï‡§§‡•ç‡§∞ ‡§ï‡§∞‡§§‡•Ä ‡§π‡•à‡•§ ‡§Ø‡§π ‡§µ‡•ã‡§ü
      ‡§¨‡§Ç‡§ü‡§µ‡§æ‡§∞‡•á ‡§î‡§∞ ‡§¨‡§ø‡§ó‡§æ‡§°‡§º‡§®‡•á ‡§∏‡•á
      ‡§¨‡§ö‡§®‡•á ‡§Æ‡•á‡§Ç ‡§≠‡•Ä ‡§Æ‡§¶‡§¶ ‡§ï‡§∞‡§§‡§æ ‡§π‡•à‡•§
      </p><p> ‡§µ‡§æ‡§∏‡•ç‡§§‡§µ‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§Æ‡•á‡§Ç
      ‡§∞‡•à‡§Ç‡§ï‡•ç‡§°-‡§ö‡•ç‡§µ‡§æ‡§á‡§∏ ‡§µ‡•ã‡§ü‡§ø‡§Ç‡§ó ‡§ï‡§æ
      ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ ‡§π‡•à‡•§
      ‡§â‡§¶‡§æ‡§π‡§∞‡§£ ‡§ï‡•á ‡§≤‡§ø‡§è,
      ‡§ë‡§∏‡•ç‡§ü‡•ç‡§∞‡•á‡§≤‡§ø‡§Ø‡§æ ‡§∏‡§ø‡§Ç‡§ó‡§≤
      ‡§ü‡•ç‡§∞‡§æ‡§Ç‡§∏‡§´‡§∞‡•á‡§¨‡§≤ ‡§µ‡•ã‡§ü (‡§è‡§∏‡§ü‡•Ä‡§µ‡•Ä,
      ‡§ú‡§ø‡§∏‡•á ‡§Ü‡§à‡§Ü‡§∞‡§µ‡•Ä ‡§≠‡•Ä ‡§ï‡§π‡§æ ‡§ú‡§æ‡§§‡§æ
      ‡§π‡•à) ‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡§∞‡§§‡§æ ‡§π‡•à‡•§
      ‡§π‡§æ‡§≤‡§æ‡§Ç‡§ï‡§ø, ‡§∏‡§∞‡•ç‡§µ‡§∏‡§Æ‡•ç‡§Æ‡§§‡§ø ‡§µ‡§æ‡§≤‡•á
      ‡§â‡§Æ‡•ç‡§Æ‡•Ä‡§¶‡§µ‡§æ‡§∞‡•ã‡§Ç ‡§ï‡•Ä ‡§™‡§π‡§ö‡§æ‡§®
      ‡§ï‡§∞‡§®‡•á ‡§Æ‡•á‡§Ç ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§¶‡•ç‡§µ‡§æ‡§∞‡§æ
      ‡§∏‡§Æ‡§∞‡•ç‡§•‡§ø‡§§ ‡§ï‡•ã‡§Ç‡§°‡•ã‡§∞‡§∏‡•á‡§ü
      ‡§µ‡§ø‡§ß‡§ø‡§Ø‡§æ‡§Ç ‡§Ü‡§à‡§Ü‡§∞‡§µ‡•Ä ‡§∏‡•á ‡§¨‡•á‡§π‡§§‡§∞
      ‡§π‡•à‡§Ç‡•§ IRV ‡§è‡§ï ‡§â‡§Æ‡•ç‡§Æ‡•Ä‡§¶‡§µ‡§æ‡§∞ ‡§ï‡§æ
      ‡§ö‡•Å‡§®‡§æ‡§µ ‡§ï‡§∞ ‡§∏‡§ï‡§§‡§æ ‡§π‡•à, ‡§≠‡§≤‡•á ‡§π‡•Ä ‡§
      ‡§ß‡§ø‡§ï‡§æ‡§Ç‡§∂ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§ï‡§ø‡§∏‡•Ä ‡§î‡§∞ ‡§ï‡•ã
      ‡§™‡§∏‡§Ç‡§¶ ‡§ï‡§∞‡•á‡§Ç‡§ó‡•á, ‡§î‡§∞ <a
      href="http://bolson.org/~bolson/2009/20090303_burlington_vt_mayor.ht
      ml"> ‡§á‡§∏‡§ï‡•á ‡§™‡§æ‡§∏ ‡§µ‡§æ‡§∏‡•ç‡§§‡§µ‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ
      ‡§π‡•à‡§Ç</a>‡•§ ‡§Ö‡§ß‡§ø‡§ï‡§æ‡§Ç‡§∂ ‡§Ö‡§®‡•ç‡§Ø
      ‡§ï‡•â‡§®‡•ç‡§°‡•ã‡§∞‡•ç‡§∏‡•á‡§ü ‡§™‡•ç‡§∞‡§£‡§æ‡§≤‡§ø‡§Ø‡•ã‡§Ç
      ‡§ï‡•á ‡§µ‡§ø‡§™‡§∞‡•Ä‡§§, CIVS ‡§Æ‡•á‡§Ç ‡§è‡§ï
      ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§™‡•ç‡§∞‡§§‡§ø‡§®‡§ø‡§ß‡§ø‡§§‡•ç‡§µ
      ‡§Æ‡•ã‡§° ‡§≠‡•Ä ‡§π‡•à‡•§ </p>
    }
}
Footnote_1 {
    en {
        <p>The Condorcet Internet Voting Service has been running
        since 2003. This service is supported by
        <a href="http://www.cs.cornell.edu/andru">Andrew Myers</a> but is
        not a service offered by
        <a href="http://www.cornell.edu/">Cornell University.</a> This is
        CIVS version @VERSION@. Feedback, help, and
        <a href="@DONATE_URL@">donations to support this free (and
        ad-free and tracker-free) service</a> are welcome.</p>
    }
    de {
        <p>Der Condorcet Internet Voting Service l√§uft seit 2003. Dieser Service wird von <a
        href="http://www.cs.cornell.edu/andru">Andrew Myers<a/> unterst√ºtzt, ist aber kein
        Service der <a href="http://www.cornell.edu/">Cornell
        University</a>. Dies ist Version
        @VERSION@. Feedback, Hilfe und <a href="@DONATE_URL@">Spenden</a> zur Unterst√ºtzung dieses
        kostenlosen (und werbefreien) Dienstes sind willkommen.</p>
    }
    fr {
        Le service de vote par Internet Condorcet fonctionne depuis
        2003.  Ce service est soutenu par <a href="http://www.cs.cornell.edu/andru">Andrew Myers</a> mais
        n'est pas un service offert par <a href="http://www.cornell.edu/">l'Universit√© Cornell</a>. Il
        s'agit de la version @VERSION@ de CIVS. Les commentaires,
        l'aide et les dons pour soutenir ce service gratuit (et sans
        publicit√©) sont les bienvenus.
    }
    es {
        El servicio de votaci√≥n por Internet de Condorcet funciona
        desde 2003. Este servicio cuenta con el apoyo de <a href="http://www.cs.cornell.edu/andru">Andrew Myers</a>, pero
        no es un servicio ofrecido por <a href="http://www.cornell.edu/">la Universidad de Cornell</a>. Esta
        es la versi√≥n @VERSION@ de CIVS. Se agradecen los comentarios,
        la ayuda y las donaciones para respaldar este servicio
        gratuito (y sin publicidad).
    }
    uk {
      <p>–°–ª—É–∂–±–∞ –Ü–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è Condorcet
      –ø—Ä–∞—Ü—é—î –∑ 2003 —Ä–æ–∫—É. –¶—è –ø–æ—Å–ª—É–≥–∞
      –ø—ñ–¥—Ç—Ä–∏–º—É—î—Ç—å—Å—è <a
      href="http://www.cs.cornell.edu/andru">Andrew Myers</a>, –∞–ª–µ –Ω–µ
      —î –ø–æ—Å–ª—É–≥–æ—é –ø—Ä–æ–ø–æ–Ω—É—î <a
      href="http://www.cornell.edu/">–ö–æ—Ä–Ω–µ–ª—å—Å—å–∫–∏–π
      —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç.</a> –¶–µ –≤–µ—Ä—Å—ñ—è CIVS @VERSION@.
      –í—ñ—Ç–∞—é—Ç—å—Å—è –≤—ñ–¥–≥—É–∫–∏, –¥–æ–ø–æ–º–æ–≥–∞ —Ç–∞ <a
      href="@DONATE_URL@">–ø–æ–∂–µ—Ä—Ç–≤–∏ –¥–ª—è –ø—ñ–¥—Ç—Ä–∏–º–∫–∏
      —Ü—ñ—î—ó –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–æ—ó —Å–ª—É–∂–±–∏ (—ñ –±–µ–∑
      —Ä–µ–∫–ª–∞–º–∏ —Ç–∞ —Ç—Ä–µ–∫–µ—Ä—ñ–≤)</a>.</p>
    }
    hi {
      <p>Condorcet ‡§á‡§Ç‡§ü‡§∞‡§®‡•á‡§ü ‡§µ‡•ã‡§ü‡§ø‡§Ç‡§ó ‡§∏‡•á‡§µ‡§æ 2003
      ‡§∏‡•á ‡§ö‡§≤ ‡§∞‡§π‡•Ä ‡§π‡•à‡•§ ‡§Ø‡§π ‡§∏‡•á‡§µ‡§æ <a
      href="http://www.cs.cornell.edu/andru">Andrew Myers</a>
      ‡§¶‡•ç‡§µ‡§æ‡§∞‡§æ ‡§∏‡§Æ‡§∞‡•ç‡§•‡§ø‡§§ ‡§π‡•à ‡§≤‡•á‡§ï‡§ø‡§®
      ‡§Ø‡§π ‡§∏‡•á‡§µ‡§æ ‡§®‡§π‡•Ä‡§Ç ‡§π‡•à <a
      href="http://www.cornell.edu/">‡§ï‡•â‡§∞‡•ç‡§®‡•á‡§≤
      ‡§Ø‡•Ç‡§®‡§ø‡§µ‡§∞‡•ç‡§∏‡§ø‡§ü‡•Ä </a> ‡§¶‡•ç‡§µ‡§æ‡§∞‡§æ
      ‡§™‡•ç‡§∞‡§∏‡•ç‡§§‡•Å‡§§ ‡§ï‡§ø‡§Ø‡§æ ‡§ó‡§Ø‡§æ‡•§ ‡§Ø‡§π CIVS
      ‡§∏‡§Ç‡§∏‡•ç‡§ï‡§∞‡§£ @VERSION@ ‡§π‡•à‡•§
      ‡§™‡•ç‡§∞‡§§‡§ø‡§ï‡•ç‡§∞‡§ø‡§Ø‡§æ, ‡§∏‡§π‡§æ‡§Ø‡§§‡§æ, ‡§î‡§∞ <a
      href="@DONATE_URL@">‡§á‡§∏ ‡§Æ‡•Å‡§´‡§º‡•ç‡§§ (‡§î‡§∞
      ‡§µ‡§ø‡§ú‡•ç‡§û‡§æ‡§™‡§®-‡§Æ‡•Å‡§ï‡•ç‡§§ ‡§î‡§∞
      ‡§ü‡•ç‡§∞‡•à‡§ï‡§∞-‡§Æ‡•Å‡§ï‡•ç‡§§) ‡§∏‡•á‡§µ‡§æ ‡§ï‡§æ
      ‡§∏‡§Æ‡§∞‡•ç‡§•‡§® ‡§ï‡§∞‡§®‡•á ‡§ï‡•á ‡§≤‡§ø‡§è ‡§¶‡§æ‡§®</a>
      ‡§ï‡§æ ‡§∏‡•ç‡§µ‡§æ‡§ó‡§§ ‡§π‡•à‡•§</p>
    }
}
Fine_print {
  en {
    <p>
    <b>Fine print:</b>
    This voting service is available for free, public use. All poll
    content is the responsibility of poll creators. No guarantees can
    be made that this service will be correct or available and under
    no conditions will the authors or service providers, including
    Cornell University, be liable for any damages whatsoever resulting
    from loss of use, data or profits, whether in an action of
    contract, negligence or other tortious action, arising out of or
    in connection with the use of this service.
    </p>
  }
  de {
    <p><b>Kleingedrucktes:</b> Dieser Abstimmungsdienst steht der
    √ñffentlichkeit kostenlos zur Verf√ºgung. Alle Umfrageinhalte liegen
    in der Verantwortung der Umfrageersteller. Es kann keine Garantie
    gegeben werden, dass dieser Dienst korrekt oder verf√ºgbar ist,
    und die Autoren oder Dienstanbieter, einschlie√ülich der Cornell
    University, haften unter keinen Umst√§nden f√ºr Sch√§den, gleich
    welcher Art, die sich aus Nutzungs-, Daten- oder Gewinnverlusten
    ergeben, sei es im Rahmen einer Vertragshandlung , Fahrl√§ssigkeit
    oder andere unerlaubte Handlungen, die sich aus oder im Zusammenhang
    mit der Nutzung dieses Dienstes ergeben.</p>
  }
  fr {
    <p><b>Pr√©cisions utiles :</b> Ce service de consultation √©lectorale et de
    sondage d'opinion est disponible gratuitement pour un usage public. L'auteur, le fournisseur
    du service et l'Universit√© de Cornell ne garantissent pas que ce
    service pourra √™tre disponible, ni que les r√©sultats des consultations
    √©lectorales et sondages d'opinion organis√©es avec ce services seront
    exacts. En aucun cas l'auteur, le fournisseur de service et
    l'Universit√© de Cornell ne pourront √™tre consid√©r√©s comme responsable
    pour quelque dommage qu'il soit en relation avec l'usage de ce service.</p>
  }
  es {
    <p><b>Letra peque√±a:</b>
    Este servicio de votaci√≥n est√° disponible para uso p√∫blico y
    gratuito. Todo el contenido de la encuesta es responsabilidad de los
    creadores de la encuesta. No se puede garantizar que este servicio
    sea correcto o est√© disponible y, bajo ninguna condici√≥n, los
    autores o los proveedores de servicios, incluida la Universidad de
    Cornell, ser√°n responsables de ning√∫n da√±o que resulte de la p√©rdida
    de uso, datos o ganancias, ya sea en una acci√≥n de contrato,
    negligencia u otra acci√≥n il√≠cita, que surja de o en relaci√≥n con el
    uso de este servicio.
    </p>
  }
  uk {
    <p> <b>–î—Ä—ñ–±–Ω–∏–π —à—Ä–∏—Ñ—Ç:</b> —Ü—è —Å–ª—É–∂–±–∞
    –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è –¥–æ—Å—Ç—É–ø–Ω–∞ –¥–ª—è
    –±–µ–∑–∫–æ—à—Ç–æ–≤–Ω–æ–≥–æ –∑–∞–≥–∞–ª—å–Ω–æ–≥–æ
    –∫–æ—Ä–∏—Å—Ç—É–≤–∞–Ω–Ω—è. –ó–∞ –≤–µ—Å—å –≤–º—ñ—Å—Ç
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—é—Ç—å –∞–≤—Ç–æ—Ä–∏
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è. –ù–µ –º–æ–∂–Ω–∞ –¥–∞—Ç–∏ –∂–æ–¥–Ω–∏—Ö
    –≥–∞—Ä–∞–Ω—Ç—ñ–π, —â–æ —Ü—è –ø–æ—Å–ª—É–≥–∞ –±—É–¥–µ
    –ø—Ä–∞–≤–∏–ª—å–Ω–æ—é –∞–±–æ –¥–æ—Å—Ç—É–ø–Ω–æ—é, —ñ –∑–∞ –∂–æ–¥–Ω–∏—Ö
    —É–º–æ–≤ –∞–≤—Ç–æ—Ä–∏ —á–∏ –ø–æ—Å—Ç–∞—á–∞–ª—å–Ω–∏–∫–∏ –ø–æ—Å–ª—É–≥,
    –≤–∫–ª—é—á–∞—é—á–∏ –ö–æ—Ä–Ω–µ–ª—å—Å—å–∫–∏–π —É–Ω—ñ–≤–µ—Ä—Å–∏—Ç–µ—Ç,
    –Ω–µ –Ω–µ—Å—É—Ç—å –≤—ñ–¥–ø–æ–≤—ñ–¥–∞–ª—å–Ω–æ—Å—Ç—ñ –∑–∞
    –±—É–¥—å-—è–∫—ñ –∑–±–∏—Ç–∫–∏, —Å–ø—Ä–∏—á–∏–Ω–µ–Ω—ñ –≤—Ç—Ä–∞—Ç–æ—é
    –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è, –¥–∞–Ω–∏—Ö –∞–±–æ –ø—Ä–∏–±—É—Ç–∫—É, –±—É–¥—å
    —Ç–æ –≤ —Ä–∞–º–∫–∞—Ö –¥—ñ—ó –∫–æ–Ω—Ç—Ä–∞–∫—Ç—É , –Ω–µ–¥–±–∞–ª—ñ—Å—Ç—å
    –∞–±–æ —ñ–Ω—à—ñ –ø—Ä–æ—Ç–∏–ø—Ä–∞–≤–Ω—ñ –¥—ñ—ó, —â–æ –≤–∏–Ω–∏–∫–ª–∏
    –≤–Ω–∞—Å–ª—ñ–¥–æ–∫ –∞–±–æ —É –∑–≤‚Äô—è–∑–∫—É –∑
    –≤–∏–∫–æ—Ä–∏—Å—Ç–∞–Ω–Ω—è–º —Ü—å–æ–≥–æ —Å–µ—Ä–≤—ñ—Å—É. </p>
  }
  hi {
    <p> <b>‡§´‡§æ‡§á‡§® ‡§™‡•ç‡§∞‡§ø‡§Ç‡§ü:</b> ‡§Ø‡§π ‡§Æ‡§§‡§¶‡§æ‡§®
    ‡§∏‡•á‡§µ‡§æ ‡§Æ‡•Å‡§´‡•ç‡§§, ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï
    ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡•á ‡§≤‡§ø‡§è ‡§â‡§™‡§≤‡§¨‡•ç‡§ß ‡§π‡•à‡•§
    ‡§∏‡§≠‡•Ä ‡§™‡•ã‡§≤ ‡§∏‡§æ‡§Æ‡§ó‡•ç‡§∞‡•Ä ‡§™‡•ã‡§≤
    ‡§ï‡•ç‡§∞‡§ø‡§è‡§ü‡§∞‡•ç‡§∏ ‡§ï‡•Ä ‡§ú‡§º‡§ø‡§Æ‡•ç‡§Æ‡•á‡§¶‡§æ‡§∞‡•Ä
    ‡§π‡•à‡•§ ‡§á‡§∏ ‡§¨‡§æ‡§§ ‡§ï‡•Ä ‡§ï‡•ã‡§à ‡§ó‡§æ‡§∞‡§Ç‡§ü‡•Ä
    ‡§®‡§π‡•Ä‡§Ç ‡§¶‡•Ä ‡§ú‡§æ ‡§∏‡§ï‡§§‡•Ä ‡§π‡•à ‡§ï‡§ø ‡§Ø‡§π
    ‡§∏‡•á‡§µ‡§æ ‡§∏‡§π‡•Ä ‡§Ø‡§æ ‡§â‡§™‡§≤‡§¨‡•ç‡§ß ‡§π‡•ã‡§ó‡•Ä ‡§î‡§∞
    ‡§ï‡§ø‡§∏‡•Ä ‡§≠‡•Ä ‡§∏‡•ç‡§•‡§ø‡§§‡§ø ‡§Æ‡•á‡§Ç ‡§≤‡•á‡§ñ‡§ï ‡§Ø‡§æ
    ‡§∏‡•á‡§µ‡§æ ‡§™‡•ç‡§∞‡§¶‡§æ‡§§‡§æ, ‡§ï‡•â‡§∞‡•ç‡§®‡•á‡§≤
    ‡§µ‡§ø‡§∂‡•ç‡§µ‡§µ‡§ø‡§¶‡•ç‡§Ø‡§æ‡§≤‡§Ø ‡§∏‡§π‡§ø‡§§, ‡§â‡§™‡§Ø‡•ã‡§ó,
    ‡§°‡•á‡§ü‡§æ ‡§Ø‡§æ ‡§≤‡§æ‡§≠ ‡§ï‡•á ‡§®‡•Å‡§ï‡§∏‡§æ‡§® ‡§ï‡•á
    ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ‡§∏‡•ç‡§µ‡§∞‡•Ç‡§™ ‡§ï‡§ø‡§∏‡•Ä ‡§≠‡•Ä
    ‡§®‡•Å‡§ï‡§∏‡§æ‡§® ‡§ï‡•á ‡§≤‡§ø‡§è ‡§â‡§§‡•ç‡§§‡§∞‡§¶‡§æ‡§Ø‡•Ä
    ‡§®‡§π‡•Ä‡§Ç ‡§π‡•ã‡§Ç‡§ó‡•á, ‡§ö‡§æ‡§π‡•á ‡§µ‡§π ‡§Ö‡§®‡•Å‡§¨‡§Ç‡§ß
    ‡§ï‡•Ä ‡§ï‡§æ‡§∞‡•ç‡§∞‡§µ‡§æ‡§à ‡§Æ‡•á‡§Ç ‡§π‡•ã , ‡§á‡§∏ ‡§∏‡•á‡§µ‡§æ
    ‡§ï‡•á ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡•á ‡§∏‡§Ç‡§¨‡§Ç‡§ß ‡§Æ‡•á‡§Ç ‡§Ø‡§æ
    ‡§á‡§∏‡§ï‡•á ‡§∏‡§Ç‡§¨‡§Ç‡§ß ‡§Æ‡•á‡§Ç ‡§â‡§§‡•ç‡§™‡§®‡•ç‡§®
    ‡§π‡•ã‡§®‡•á ‡§µ‡§æ‡§≤‡•Ä ‡§≤‡§æ‡§™‡§∞‡§µ‡§æ‡§π‡•Ä ‡§Ø‡§æ ‡§Ö‡§®‡•ç‡§Ø
    ‡§Ö‡§§‡•ç‡§Ø‡§æ‡§ö‡§æ‡§∞‡§™‡•Ç‡§∞‡•ç‡§£ ‡§ï‡§æ‡§∞‡•ç‡§∞‡§µ‡§æ‡§à‡•§
    </p>
  }
}

# civs_create

Invalid_supervisor_email {
  en: Supervisor email address is invalid.
  de: Die E-Mail-Adresse des Vorgesetzten ist ung√ºltig.
  fr: L\'adresse de courrier √©lectronique du responsable de la consultation est invalide.
  es: La direcci√≥n de correo electr√≥nico del supervisor no es v√°lida.
  uk: –ï–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞ –∞–¥—Ä–µ—Å–∞ –∫–µ—Ä—ñ–≤–Ω–∏–∫–∞ –Ω–µ–¥—ñ–π—Å–Ω–∞.
  hi {
   ‡§™‡§∞‡•ç‡§Ø‡§µ‡•á‡§ï‡•ç‡§∑‡§ï ‡§à‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ ‡§Ö‡§Æ‡§æ‡§®‡•ç‡§Ø
    ‡§π‡•à‡•§
  }
}
Must_have_at_least_one_winner {
    en: Poll must have at least one winner.
    de: Die Umfrage muss mindestens einen Gewinner haben.
    fr: Il doit y avoir au moins un √©lu ou une proposition retenue.
    es: La encuesta debe tener al menos un ganador.
    uk {
     –û–ø–∏—Ç—É–≤–∞–Ω–Ω—è –º–∞—î –º–∞—Ç–∏ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –æ–¥–Ω–æ–≥–æ
      –ø–µ—Ä–µ–º–æ–∂—Ü—è.
    }
    hi {
     ‡§Æ‡§§‡§¶‡§æ‡§® ‡§Æ‡•á‡§Ç ‡§ï‡§Æ ‡§∏‡•á ‡§ï‡§Æ ‡§è‡§ï ‡§µ‡§ø‡§ú‡•á‡§§‡§æ
      ‡§π‡•ã‡§®‡§æ ‡§ö‡§æ‡§π‡§ø‡§è‡•§
    }
}
Proportional_representation_requires_more_than_one_winner {
    en: Proportional representation requires more than one winner.
    de: Verh√§ltnism√§√üige Vertretung erfordert mehr als einen Gewinner.
    fr: La repr√©sentation proportionelle implique qu\'il y ait plus d\'un √©lu ou plus d\'une proposition retenue.
    es: La representaci√≥n proporcional requiere m√°s de un ganador.
    uk {
     –ü—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ –≤–∏–º–∞–≥–∞—î
      –±—ñ–ª—å—à–µ –æ–¥–Ω–æ–≥–æ –ø–µ—Ä–µ–º–æ–∂—Ü—è.
    }
    hi {
     ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§™‡•ç‡§∞‡§§‡§ø‡§®‡§ø‡§ß‡§ø‡§§‡•ç‡§µ ‡§ï‡•á
      ‡§≤‡§ø‡§è ‡§è‡§ï ‡§∏‡•á ‡§Ö‡§ß‡§ø‡§ï ‡§µ‡§ø‡§ú‡•á‡§§‡§æ ‡§ï‡•Ä
      ‡§Ü‡§µ‡§∂‡•ç‡§Ø‡§ï‡§§‡§æ ‡§π‡•ã‡§§‡•Ä ‡§π‡•à‡•§
    }
}
Must_have_at_least_two_choices_to_vote_on {
    en: Must have at least two choices to vote on
    de: Muss mindestens zwei Wahlm√∂glichkeiten haben, √ºber die abgestimmt werden kann.
    fr: Il doit y avoir au minimum deux candidats ou deux propositions pour pouvoir organiser une consultation.
    es: Debe tener al menos dos opciones para votar.
    uk {
     –ù–µ–æ–±—Ö—ñ–¥–Ω–æ –º–∞—Ç–∏ –ø—Ä–∏–Ω–∞–π–º–Ω—ñ –¥–≤–∞ –≤–∞—Ä—ñ–∞–Ω—Ç–∏
      –¥–ª—è –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è
    }
    hi {
     ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞‡§®‡•á ‡§ï‡•á ‡§≤‡§ø‡§è ‡§ï‡§Æ ‡§∏‡•á ‡§ï‡§Æ ‡§¶‡•ã
      ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§π‡•ã‡§®‡•á ‡§ö‡§æ‡§π‡§ø‡§è
    }
}
Results_recipient_email_address_is_invalid {
    en: Results recipient e-mail address is invalid:
    de: Die E-Mail-Adresse des Ergebnisempf√§ngers ist ung√ºltig:
    fr: L\'adresse de courrier √©lectronique de ce destinataire des r√©sultats est invalide :
    es: La direcci√≥n de correo electr√≥nico del destinatario de los resultados no es v√°lida:
    uk {
     –ê–¥—Ä–µ—Å–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏ –æ–¥–µ—Ä–∂—É–≤–∞—á–∞
      —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ñ–≤ –Ω–µ–¥—ñ–π—Å–Ω–∞:
    }
    hi {
     ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§™‡•ç‡§∞‡§æ‡§™‡•ç‡§§‡§ï‡§∞‡•ç‡§§‡§æ ‡§ï‡§æ
      ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ ‡§Ö‡§Æ‡§æ‡§®‡•ç‡§Ø ‡§π‡•à:
    }
}
You_have_specified_no_users_who_can_see_the_poll_results {
    en: You have specified no users who can see the poll results.
    de: Sie haben keine Benutzer angegeben, die die Umfrageergebnisse sehen k√∂nnen.
    fr: Vous n\'avez pas pr√©cis√© qui pourra consulter les r√©sultats de la consultation.
    es: No ha especificado ning√∫n usuario que pueda ver los resultados de la encuesta.
    uk {
     –í–∏ –Ω–µ –≤–∫–∞–∑–∞–ª–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤, —è–∫—ñ –º–æ–∂—É—Ç—å
      –±–∞—á–∏—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è.
    }
    hi {
     ‡§Ü‡§™‡§®‡•á ‡§ï‡•ã‡§à ‡§â‡§™‡§Ø‡•ã‡§ó‡§ï‡§∞‡•ç‡§§‡§æ
      ‡§®‡§ø‡§∞‡•ç‡§¶‡§ø‡§∑‡•ç‡§ü ‡§®‡§π‡•Ä‡§Ç ‡§ï‡§ø‡§Ø‡§æ ‡§π‡•à ‡§ú‡•ã
      ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•á ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§¶‡•á‡§ñ ‡§∏‡§ï‡§§‡§æ
      ‡§π‡•à‡•§
    }
}

Name_of_the_poll {
  en: Name of the poll (e.g., <b>The Democratic Primary</b>): 
  de: Name der Umfrage (z.¬†B. <b>Lieblingsfilm</b>):
  fr: Nom de la consultation (par exemple, <b>Palme d'or du Festival de Cannes</b>) : 
  es: Nombre de la encuesta (por ejemplo, <b>Comida Favorita</b>):
  uk {
   –ù–∞–∑–≤–∞ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è (–Ω–∞–ø—Ä–∏–∫–ª–∞–¥, <b>The Democratic
    Primary</b>):
  }
  hi {
   ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§æ ‡§®‡§æ‡§Æ (‡§â‡§¶‡§æ., <b>‡§¶
    ‡§°‡•á‡§Æ‡•ã‡§ï‡•ç‡§∞‡•á‡§ü‡§ø‡§ï ‡§™‡•ç‡§∞‡§æ‡§á‡§Æ‡§∞‡•Ä</b>):
  }
}
Name_of_supervisor {
  en: Name of supervisor (you):
  de: Name des Betreuers (Sie):
  fr: Nom du responsable (vous) : 
  es: Nombre del supervisor (usted):
  uk: –Ü–º'—è –∫–µ—Ä—ñ–≤–Ω–∏–∫–∞ (–í–∞—Å):
  hi: ‡§™‡§∞‡•ç‡§Ø‡§µ‡•á‡§ï‡•ç‡§∑‡§ï ‡§ï‡§æ ‡§®‡§æ‡§Æ (‡§Ü‡§™):
}
Email_address_of_supervisor {
  en: E-mail address of supervisor: 
  de: E-Mail-Adresse des Betreuers: 
  fr: Adresse de courrier √©lectronique du responsable :
  es: Direcci√≥n de correo electr√≥nico del supervisor:
  uk: –ï–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞ –∞–¥—Ä–µ—Å–∞ –∫–µ—Ä—ñ–≤–Ω–∏–∫–∞:
  hi: ‡§™‡§∞‡•ç‡§Ø‡§µ‡•á‡§ï‡•ç‡§∑‡§ï ‡§ï‡§æ ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ:
}
Day_and_time_you_plan_to_stop {
  en: Day and time you plan to stop the poll:
  de: Tag und Uhrzeit, zu der Sie die Umfrage beenden m√∂chten:
  fr: Date et heure de fin de la consultation : 
  es: D√≠a y hora en que planea detener la encuesta:
  uk {
   –î–µ–Ω—å —ñ —á–∞—Å, –∫–æ–ª–∏ –≤–∏ –ø–ª–∞–Ω—É—î—Ç–µ –∑—É–ø–∏–Ω–∏—Ç–∏
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è:
  }
  hi {
   ‡§µ‡§π ‡§¶‡§ø‡§® ‡§î‡§∞ ‡§∏‡§Æ‡§Ø ‡§ú‡§¨ ‡§Ü‡§™ ‡§Æ‡§§‡§¶‡§æ‡§®
    ‡§∞‡•ã‡§ï‡§®‡•á ‡§ï‡•Ä ‡§Ø‡•ã‡§ú‡§®‡§æ ‡§¨‡§®‡§æ‡§§‡•á ‡§π‡•à‡§Ç:
  }
}
Invalid_email_address {
   en: Invalid e-mail address
   de: Ung√ºltige E-Mail-Adresse
   fr: Adresse de courrier Internet invalide
   es: Direcci√≥n de correo electr√≥nico no v√°lida
   uk: –ù–µ–≤—ñ—Ä–Ω–∞ –∞–¥—Ä–µ—Å–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏
   hi: ‡§Ö‡§Æ‡§æ‡§®‡•ç‡§Ø ‡§à‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ
}
polls_must_be_stopped_manually {
  en: (<b>Note:</b> polls must be stopped manually)
  de: (<b>Hinweis:</b> Umfragen m√ºssen manuell gestoppt werden)
  fr {
    (<b>Note:</b> La consultation ne se cl√¥turera pas automatiquement.
    C'est au responsable de cl√¥turer manuellement la consultation.)
  }
  es: (<b>Nota:</b> las encuestas deben detenerse manualmente)
  uk {
   (<b>–ü—Ä–∏–º—ñ—Ç–∫–∞:</b> –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –ø–æ—Ç—Ä—ñ–±–Ω–æ
    –∑—É–ø–∏–Ω—è—Ç–∏ –≤—Ä—É—á–Ω—É)
  }
  hi {
   (<b>‡§ß‡•ç‡§Ø‡§æ‡§® ‡§¶‡•á‡§Ç:</b> ‡§Æ‡§§‡§¶‡§æ‡§® ‡§Æ‡•à‡§®‡•ç‡§Ø‡•Å‡§
    ‡§≤ ‡§∞‡•Ç‡§™ ‡§∏‡•á ‡§∞‡•ã‡§ï‡§æ ‡§ú‡§æ‡§®‡§æ ‡§ö‡§æ‡§π‡§ø‡§è)
  }
}
Preview_polls_ends {
    en: <i>Preview</i>: Poll ends 
    de: <i>Vorschau:</i> Die Umfrage endet
    fr: <i>Pr√©visualiser </i>: La consultation sera cl√¥se le 
    es: <i>Vista previa:</i> la encuesta termina
    uk {
     <i>–ü–æ–ø–µ—Ä–µ–¥–Ω—ñ–π –ø–µ—Ä–µ–≥–ª—è–¥</i>: –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
      –∑–∞–≤–µ—Ä—à–µ–Ω–æ
    }
    hi {
     <i>‡§™‡•Ç‡§∞‡•ç‡§µ‡§æ‡§µ‡§≤‡•ã‡§ï‡§®</i>: ‡§Æ‡§§‡§¶‡§æ‡§®
      ‡§∏‡§Æ‡§æ‡§™‡•ç‡§§
    }
}
address_warning_para {
  en {
    Your name and e-mail address are used when sending e-mail to
    voters. Your name should be recognizable to voters, and the e-mail
    address must work, because CIVS emails you the information needed to
    control the poll. Make sure your spam filter does not
    block mail from <kbd>@SUPERVISOR@</kbd> (or check your spam folder if
    the mail does not arrive!).
  }
  de {
    Ihr Name und Ihre E-Mail-Adresse werden verwendet, wenn Sie E-Mails
    an W√§hler senden. Ihr Name sollte f√ºr die W√§hler erkennbar
    sein, und die E-Mail-Adresse muss funktionieren, da CIVS Ihnen die
    Informationen per E-Mail zusendet, die zur Steuerung der Umfrage
    erforderlich sind. Stellen Sie sicher, dass Ihr Spam-Filter keine
    E-Mails von <kbd>@SUPERVISOR@</kbd> blockiert (oder √ºberpr√ºfen Sie
    Ihren Spam-Ordner, wenn die E-Mail nicht ankommt!).
  }
  fr {
    Votre nom et votre adresse de courrier √©lectronique seront
    ins√©r√©s dans les courriers √©lectroniques envoy√©s aux participants
    de la consultation. Votre nom doit donc √™tre connu des participants et
    votre adresse de courrier √©lectronique doit permettre la r√©ception de
    courriers √©lectroniques. CIVS va utiliser votre adresse de courrier
    √©lectronique pour vous communiquer les information n√©cessaires √† la
    gestion de la consultation. Merci de v√©rifier que le filtre anti-spam
    attach√© votre de courrier √©lectronique ne bloquera pas les courriers
    provenant de l'exp√©diteur <kbd>@SUPERVISOR@</kbd> (il ne sera peut
    √™tre pas inutile de contr√¥ler le dossier o√π sont dirig√©s les spams
    si vous ne recevez pas de courrier √©lectronique provenant de CIVS).
  }
  es {
    Su nombre y direcci√≥n de correo electr√≥nico se utilizan al
    enviar correos electr√≥nicos a los votantes. Su nombre debe ser
    reconocible para los votantes y la direcci√≥n de correo electr√≥nico
    debe funcionar, porque CIVS le env√≠a por correo electr√≥nico la
    informaci√≥n necesaria para controlar la votaci√≥n. Aseg√∫rese
    de que su filtro de correo no deseado no bloquee el correo de
    <kbd>@SUPERVISOR@</kbd> (¬°o revise su carpeta de correo no deseado
    si el correo no llega!).
  }
  uk {
    –í–∞—à–µ —ñ–º'—è —Ç–∞ –∞–¥—Ä–µ—Å–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏
    –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É—é—Ç—å—Å—è –ø—ñ–¥ —á–∞—Å –Ω–∞–¥—Å–∏–ª–∞–Ω–Ω—è
    –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∏—Ö –ª–∏—Å—Ç—ñ–≤ –≤–∏–±–æ—Ä—Ü—è–º. –í–∞—à–µ
    —ñ–º‚Äô—è –º–∞—î –±—É—Ç–∏ –∑—Ä–æ–∑—É–º—ñ–ª–∏–º –¥–ª—è
    –≤–∏–±–æ—Ä—Ü—ñ–≤, –∞ –∞–¥—Ä–µ—Å–∞ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏
    –º–∞—î –ø—Ä–∞—Ü—é–≤–∞—Ç–∏, –æ—Å–∫—ñ–ª—å–∫–∏ CIVS –Ω–∞–¥—Å–∏–ª–∞—î
    –≤–∞–º —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é, –Ω–µ–æ–±—Ö—ñ–¥–Ω—É –¥–ª—è
    –∫–æ–Ω—Ç—Ä–æ–ª—é –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è. –ü–µ—Ä–µ–∫–æ–Ω–∞–π—Ç–µ—Å—è,
    —â–æ –≤–∞—à —Å–ø–∞–º-—Ñ—ñ–ª—å—Ç—Ä –Ω–µ –±–ª–æ–∫—É—î –ø–æ—à—Ç—É –≤—ñ–¥
    <kbd>@SUPERVISOR@</kbd> (–∞–±–æ –ø–µ—Ä–µ–≤—ñ—Ä—Ç–µ –ø–∞–ø–∫—É –∑—ñ
    —Å–ø–∞–º–æ–º, —è–∫—â–æ –ø–æ—à—Ç–∞ –Ω–µ –Ω–∞–¥—Ö–æ–¥–∏—Ç—å!).
  }
  hi {
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§à-‡§Æ‡•á‡§≤ ‡§≠‡•á‡§ú‡§§‡•á ‡§∏‡§Æ‡§Ø
    ‡§Ü‡§™‡§ï‡•á ‡§®‡§æ‡§Æ ‡§î‡§∞ ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡•á ‡§ï‡§æ
    ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ ‡§π‡•à‡•§ ‡§Ü‡§™‡§ï‡§æ
    ‡§®‡§æ‡§Æ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•á ‡§≤‡§ø‡§è
    ‡§™‡§π‡§ö‡§æ‡§®‡§®‡•á ‡§Ø‡•ã‡§ó‡•ç‡§Ø ‡§π‡•ã‡§®‡§æ ‡§ö‡§æ‡§π‡§ø‡§è,
    ‡§î‡§∞ ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ ‡§ï‡§æ‡§Æ ‡§ï‡§∞‡§®‡§æ ‡§ö‡§æ‡§π‡§ø‡§è,
    ‡§ï‡•ç‡§Ø‡•ã‡§Ç‡§ï‡§ø ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§Ü‡§™‡§ï‡•ã
    ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•ã ‡§®‡§ø‡§Ø‡§Ç‡§§‡•ç‡§∞‡§ø‡§§ ‡§ï‡§∞‡§®‡•á ‡§ï‡•á
    ‡§≤‡§ø‡§è ‡§Ü‡§µ‡§∂‡•ç‡§Ø‡§ï ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä ‡§à‡§Æ‡•á‡§≤
    ‡§ï‡§∞‡§§‡§æ ‡§π‡•à‡•§ ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç ‡§ï‡§ø
    ‡§Ü‡§™‡§ï‡§æ ‡§∏‡•ç‡§™‡•à‡§Æ ‡§´‡§º‡§ø‡§≤‡•ç‡§ü‡§∞
    <kbd>@SUPERVISOR@</kbd> ‡§∏‡•á ‡§Æ‡•á‡§≤ ‡§ï‡•ã ‡§¨‡•ç‡§≤‡•â‡§ï
    ‡§®‡§π‡•Ä‡§Ç ‡§ï‡§∞‡§§‡§æ ‡§π‡•à (‡§Ø‡§æ ‡§Æ‡•á‡§≤ ‡§®‡§π‡•Ä‡§Ç
    ‡§Ü‡§®‡•á ‡§™‡§∞ ‡§Ö‡§™‡§®‡•á ‡§∏‡•ç‡§™‡•à‡§Æ ‡§´‡§º‡•ã‡§≤‡•ç‡§°‡§∞
    ‡§ï‡•Ä ‡§ú‡§æ‡§Å‡§ö ‡§ï‡§∞‡•á‡§Ç!)‡•§
  }
}
Description_of_the_poll {
  en: Description of the poll and available choices (many HTML tags ok):
  de: Beschreibung der Umfrage und verf√ºgbare Auswahlm√∂glichkeiten (viele HTML-Tags ok):
  fr: Description de la consultation :
  es: Descripci√≥n de la encuesta y opciones disponibles (muchas etiquetas HTML est√°n bien):
  uk {
   –û–ø–∏—Å –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è —Ç–∞ –¥–æ—Å—Ç—É–ø–Ω—ñ –≤–∞—Ä—ñ–∞–Ω—Ç–∏
    (–±–∞–≥–∞—Ç–æ —Ç–µ–≥—ñ–≤ HTML –Ω–æ—Ä–º–∞–ª—å–Ω–æ):
  }
  hi {
   ‡§Æ‡§§‡§¶‡§æ‡§® ‡§î‡§∞ ‡§â‡§™‡§≤‡§¨‡•ç‡§ß ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡§æ
    ‡§µ‡§ø‡§µ‡§∞‡§£ (‡§ï‡§à ‡§è‡§ö‡§ü‡•Ä‡§è‡§Æ‡§è‡§≤ ‡§ü‡•à‡§ó ‡§†‡•Ä‡§ï
    ‡§π‡•à‡§Ç):
  }
}
Enter_the_names_of_all_the_choices {
  en {
    Enter the names of all the choices (candidates), one per line, or
    upload a file containing all the choices:
  }
  de {
    Geben Sie die Namen aller Auswahlm√∂glichkeiten (Kandidaten) ein,
    einen pro Zeile, oder laden Sie eine Datei hoch, die alle
    Auswahlm√∂glichkeiten enth√§lt:
  }
  fr {
    Saisir le nom des candidats ou le texte des propositions, Un
    candidat ou une proposition par ligne. Vous pouvez aussi charger un
    fichier contenant ces informations :
  }
  es {
    Ingrese los nombres de todas las opciones (candidatos), uno por
    l√≠nea, o cargue un archivo que contenga todas las opciones:
  }
  uk {
    –í–≤–µ–¥—ñ—Ç—å –Ω–∞–∑–≤–∏ –≤—Å—ñ—Ö –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤
    (–∫–∞–Ω–¥–∏–¥–∞—Ç—ñ–≤), –ø–æ –æ–¥–Ω–æ–º—É –Ω–∞ —Ä—è–¥–æ–∫, –∞–±–æ
    –∑–∞–≤–∞–Ω—Ç–∞–∂—Ç–µ —Ñ–∞–π–ª, —â–æ –º—ñ—Å—Ç–∏—Ç—å —É—Å—ñ
    –≤–∞—Ä—ñ–∞–Ω—Ç–∏:
  }
  hi {
    ‡§∏‡§≠‡•Ä ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç (‡§â‡§Æ‡•ç‡§Æ‡•Ä‡§¶‡§µ‡§æ‡§∞‡•ã‡§Ç)
    ‡§ï‡•á ‡§®‡§æ‡§Æ ‡§¶‡§∞‡•ç‡§ú ‡§ï‡§∞‡•á‡§Ç, ‡§™‡•ç‡§∞‡§§‡§ø
    ‡§™‡§Ç‡§ï‡•ç‡§§‡§ø ‡§è‡§ï, ‡§Ø‡§æ ‡§∏‡§≠‡•Ä ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç
    ‡§µ‡§æ‡§≤‡•Ä ‡§´‡§º‡§æ‡§á‡§≤ ‡§Ö‡§™‡§≤‡•ã‡§° ‡§ï‡§∞‡•á‡§Ç:
  }
}
Preview_arrow {
  en: Preview &#9656;
  fr: Pr√©visualiser &#9656;
  es: Avance &#9656;
  uk: –ü–æ–ø–µ—Ä–µ–¥–Ω—ñ–π –ø–µ—Ä–µ–≥–ª—è–¥ &#9656;
  hi: ‡§™‡•Ç‡§∞‡•ç‡§µ‡§æ‡§µ‡§≤‡•ã‡§ï‡§® &#9656;
}
How_many_choices_will_win {
  en: How many choices will win:
  de: Wie viele Entscheidungen gewinnen:
  fr: Combien y aura-t-il de candidats √©lus ou de propositions retenus
  es: Cu√°ntas opciones ganar√°:
  uk: –°–∫—ñ–ª—å–∫–∏ –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤ –≤–∏–≥—Ä–∞—î:
  hi: ‡§ï‡§ø‡§§‡§®‡•á ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ú‡•Ä‡§§‡•á‡§Ç‡§ó‡•á:
}
public_or_private {
  en: Do you want the poll to be <em>private</em> or <em>public</em>?
  de: Soll die Umfrage <em>privat</em> oder <em>√∂ffentlich</em> sein?
  fr: Voulez-vous que le sondage soit priv√© ou public¬†?
  es: ¬øQuieres que la encuesta sea <em>privada</em> o <em>p√∫blica</em>?
  uk {
   –•–æ—á–µ—Ç–µ, —â–æ–± –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –±—É–ª–æ
    <em>–ø—Ä–∏–≤–∞—Ç–Ω–∏–º</em> —á–∏ <em>–ø—É–±–ª—ñ—á–Ω–∏–º</em>?
  }
  hi {
   ‡§ï‡•ç‡§Ø‡§æ ‡§Ü‡§™ ‡§ö‡§æ‡§π‡§§‡•á ‡§π‡•à‡§Ç ‡§ï‡§ø ‡§Æ‡§§‡§¶‡§æ‡§®
    <em>‡§®‡§ø‡§ú‡•Ä</em> ‡§π‡•ã ‡§Ø‡§æ
    <em>‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï</em>?
  }
}
private_explanation {
  en {
    <strong>Private</strong>
    <p>
      Each voter receives their own unique URL for voting, and can
      only vote once.  The voters' email addresses must be provided to
      the system so it can tell them their voting URL, but the system
      forgets their addresses immediately after the email is sent. You
      can add voters after the poll has been created.
    </p>
  }
  de {
    <strong>Privat</strong>
    <p>
      Jeder W√§hler erh√§lt seine eigene eindeutige URL zum Abstimmen und
      kann nur einmal abstimmen. Die E-Mail-Adressen der W√§hler m√ºssen dem
      System zur Verf√ºgung gestellt werden, damit es ihnen ihre
      Abstimmungs-URL mitteilen kann, aber das System vergisst ihre
      Adressen sofort, nachdem die E-Mail gesendet wurde. Sie k√∂nnen
      W√§hler hinzuf√ºgen, nachdem die Umfrage erstellt wurde.
    </p>
  }
  fr {
   <strong>Priv√©</strong>
   <p>
    Chaque √©lecteur re√ßoit sa propre URL unique pour voter et ne peut
    voter qu'une seule fois. Les adresses e-mail des √©lecteurs doivent
    √™tre fournies au syst√®me afin qu'il puisse leur indiquer leur
    URL de vote, mais le syst√®me oublie leurs adresses imm√©diatement
    apr√®s l'envoi de l'e-mail. Vous pouvez ajouter des √©lecteurs
    apr√®s la cr√©ation du sondage.
   </p>
  }
  es {
   <strong>Privada</strong>
   <p>
    Cada votante recibe su propia URL √∫nica para votar y solo puede
    votar una vez. Las direcciones de correo electr√≥nico de los
    votantes deben proporcionarse al sistema para que pueda decirles
    su URL de votaci√≥n, pero el sistema olvida sus direcciones
    inmediatamente despu√©s de enviar el correo electr√≥nico. Puede
    agregar votantes despu√©s de que se haya creado la encuesta.
   </p>
  }
  uk {
    <strong>–ü—Ä–∏–≤–∞—Ç–Ω–æ</strong> <p> –ö–æ–∂–µ–Ω –≤–∏–±–æ—Ä–µ—Ü—å
    –æ—Ç—Ä–∏–º—É—î –≤–ª–∞—Å–Ω—É —É–Ω—ñ–∫–∞–ª—å–Ω—É URL-–∞–¥—Ä–µ—Å—É –¥–ª—è
    –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è —Ç–∞ –º–æ–∂–µ –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏
    –ª–∏—à–µ –æ–¥–∏–Ω —Ä–∞–∑. –ê–¥—Ä–µ—Å–∏ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó
    –ø–æ—à—Ç–∏ –≤–∏–±–æ—Ä—Ü—ñ–≤ –ø–æ–≤–∏–Ω–Ω—ñ –±—É—Ç–∏ –Ω–∞–¥–∞–Ω—ñ
    —Å–∏—Å—Ç–µ–º—ñ, —â–æ–± –≤–æ–Ω–∞ –º–æ–≥–ª–∞ –ø–æ–≤—ñ–¥–æ–º–∏—Ç–∏ —ó–º
    URL-–∞–¥—Ä–µ—Å—É –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è, –∞–ª–µ —Å–∏—Å—Ç–µ–º–∞
    –∑–∞–±—É–≤–∞—î —ó—Ö–Ω—ñ –∞–¥—Ä–µ—Å–∏ –æ–¥—Ä–∞–∑—É –ø—ñ—Å–ª—è
    –Ω–∞–¥—Å–∏–ª–∞–Ω–Ω—è –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ª–∏—Å—Ç–∞. –í–∏
    –º–æ–∂–µ—Ç–µ –¥–æ–¥–∞—Ç–∏ –≤–∏–±–æ—Ä—Ü—ñ–≤ –ø—ñ—Å–ª—è —Ç–æ–≥–æ, —è–∫
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –±—É–¥–µ —Å—Ç–≤–æ—Ä–µ–Ω–æ. </p>
  }
  hi {
    <strong>‡§®‡§ø‡§ú‡•Ä</strong> <p> ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•á ‡§≤‡§ø‡§è ‡§Ö‡§™‡§®‡§æ
    ‡§∏‡•ç‡§µ‡§Ø‡§Ç ‡§ï‡§æ ‡§Ö‡§¶‡•ç‡§µ‡§ø‡§§‡•Ä‡§Ø URL
    ‡§™‡•ç‡§∞‡§æ‡§™‡•ç‡§§ ‡§ï‡§∞‡§§‡§æ ‡§π‡•à, ‡§î‡§∞ ‡§ï‡•á‡§µ‡§≤ ‡§è‡§ï
    ‡§¨‡§æ‡§∞ ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞ ‡§∏‡§ï‡§§‡§æ ‡§π‡•à‡•§
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•á ‡§à‡§Æ‡•á‡§≤ ‡§™‡§§‡•á
    ‡§∏‡§ø‡§∏‡•ç‡§ü‡§Æ ‡§ï‡•ã ‡§™‡•ç‡§∞‡§¶‡§æ‡§® ‡§ï‡§ø‡§è ‡§ú‡§æ‡§®‡•á
    ‡§ö‡§æ‡§π‡§ø‡§è ‡§§‡§æ‡§ï‡§ø ‡§Ø‡§π ‡§â‡§®‡•ç‡§π‡•á‡§Ç ‡§â‡§®‡§ï‡§æ
    ‡§µ‡•ã‡§ü‡§ø‡§Ç‡§ó URL ‡§¨‡§§‡§æ ‡§∏‡§ï‡•á, ‡§≤‡•á‡§ï‡§ø‡§®
    ‡§à‡§Æ‡•á‡§≤ ‡§≠‡•á‡§ú‡•á ‡§ú‡§æ‡§®‡•á ‡§ï‡•á ‡§§‡•Å‡§∞‡§Ç‡§§
    ‡§¨‡§æ‡§¶ ‡§∏‡§ø‡§∏‡•ç‡§ü‡§Æ ‡§â‡§®‡§ï‡•á ‡§™‡§§‡•á ‡§≠‡•Ç‡§≤
    ‡§ú‡§æ‡§§‡§æ ‡§π‡•à‡•§ ‡§™‡•ã‡§≤ ‡§¨‡§® ‡§ú‡§æ‡§®‡•á ‡§ï‡•á ‡§¨‡§æ‡§¶
    ‡§Ü‡§™ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§ú‡•ã‡§°‡§º ‡§∏‡§ï‡§§‡•á
    ‡§π‡•à‡§Ç‡•§ </p>
  }
}
public_explanation {
  en {
    <strong>Public</strong>
    <p>
    There is a single URL that any voter can use to cast their vote,
    and it is your job to distribute it.  However, there is only a
    token attempt to prevent multiple voting, based on voters' IP
    addresses. If you want to make sure that voters only vote once,
    use a private poll instead.
    </p>
  }
  de {
    <strong>√ñffentlich</strong>
    <p>
    Es gibt eine einzige URL, die jeder W√§hler verwenden kann, um
    seine Stimme abzugeben, und es ist Ihre Aufgabe, sie zu verteilen.
    Es gibt jedoch nur einen Token-Versuch, um Mehrfachwahlen zu
    verhindern, basierend auf den IP-Adressen der W√§hler. Wenn Sie
    sicherstellen m√∂chten, dass die W√§hler nur einmal abstimmen,
    verwenden Sie stattdessen eine private Umfrage.
    </p>
  }
  fr {
  <strong>Public</strong>
  <p>
    Il existe une URL unique que tout √©lecteur peut utiliser pour voter,
    et c'est √† vous de la distribuer. Cependant, il n'y a qu'une
    tentative symbolique d'emp√™cher le vote multiple, bas√©e sur les
    adresses IP des √©lecteurs. Si vous voulez vous assurer que les
    √©lecteurs ne votent qu'une seule fois, utilisez plut√¥t un sondage
    priv√©.
  </p>
  }
  es {
   <strong>P√∫blica</strong>
   <p>
    Hay una sola URL que cualquier votante puede usar para emitir su
    voto, y es su trabajo distribuirla. Sin embargo, solo hay un
    intento simb√≥lico de evitar la votaci√≥n m√∫ltiple, seg√∫n las
    direcciones IP de los votantes. Si desea asegurarse de que los
    votantes solo voten una vez, use una encuesta privada en su lugar.
   </p>
  }
  uk {
    <strong>–ó–∞–≥–∞–ª—å–Ω–æ–¥–æ—Å—Ç—É–ø–Ω–∏–π</strong> <p> –Ü—Å–Ω—É—î
    —î–¥–∏–Ω–∞ URL-–∞–¥—Ä–µ—Å–∞, –∑–∞ —è–∫–æ—é –±—É–¥—å-—è–∫–∏–π
    –≤–∏–±–æ—Ä–µ—Ü—å –º–æ–∂–µ –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏, —ñ –≤–∞—à–∞
    —Ä–æ–±–æ—Ç–∞ ‚Äî –ø–æ—à–∏—Ä–∏—Ç–∏ —ó—ó. –û–¥–Ω–∞–∫ —ñ—Å–Ω—É—î –ª–∏—à–µ
    —Å–∏–º–≤–æ–ª—ñ—á–Ω–∞ —Å–ø—Ä–æ–±–∞ –∑–∞–ø–æ–±—ñ–≥—Ç–∏
    –±–∞–≥–∞—Ç–æ—Ä–∞–∑–æ–≤–æ–º—É –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—é –Ω–∞ –æ—Å–Ω–æ–≤—ñ
    IP-–∞–¥—Ä–µ—Å –≤–∏–±–æ—Ä—Ü—ñ–≤. –Ø–∫—â–æ –≤–∏ —Ö–æ—á–µ—Ç–µ
    –ø–µ—Ä–µ–∫–æ–Ω–∞—Ç–∏—Å—è, —â–æ –≤–∏–±–æ—Ä—Ü—ñ –≥–æ–ª–æ—Å—É—é—Ç—å
    –ª–∏—à–µ –æ–¥–∏–Ω —Ä–∞–∑, —Å–∫–æ—Ä–∏—Å—Ç–∞–π—Ç–µ—Å—è
    –ø—Ä–∏–≤–∞—Ç–Ω–∏–º –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è–º. </p>
  }
  hi {
    <strong>‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï</strong> <p> ‡§è‡§ï ‡§π‡•Ä URL ‡§π‡•à
    ‡§ú‡§ø‡§∏‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡•ã‡§à ‡§≠‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§
    ‡§™‡§®‡§æ ‡§µ‡•ã‡§ü ‡§°‡§æ‡§≤‡§®‡•á ‡§ï‡•á ‡§≤‡§ø‡§è ‡§ï‡§∞
    ‡§∏‡§ï‡§§‡§æ ‡§π‡•à, ‡§î‡§∞ ‡§á‡§∏‡•á ‡§µ‡§ø‡§§‡§∞‡§ø‡§§ ‡§ï‡§∞‡§®‡§æ
    ‡§Ü‡§™‡§ï‡§æ ‡§ï‡§æ‡§Æ ‡§π‡•à‡•§ ‡§π‡§æ‡§≤‡§æ‡§Ç‡§ï‡§ø,
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•á ‡§Ü‡§à‡§™‡•Ä ‡§™‡§§‡•ã‡§Ç ‡§ï‡•á
    ‡§Ü‡§ß‡§æ‡§∞ ‡§™‡§∞, ‡§è‡§ï‡§æ‡§ß‡§ø‡§ï ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•ã
    ‡§∞‡•ã‡§ï‡§®‡•á ‡§ï‡§æ ‡§ï‡•á‡§µ‡§≤ ‡§è‡§ï ‡§∏‡§æ‡§Ç‡§ï‡•á‡§§‡§ø‡§ï
    ‡§™‡•ç‡§∞‡§Ø‡§æ‡§∏ ‡§π‡•à‡•§ ‡§Ø‡§¶‡§ø ‡§Ü‡§™ ‡§Ø‡§π
    ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡§®‡§æ ‡§ö‡§æ‡§π‡§§‡•á ‡§π‡•à‡§Ç
    ‡§ï‡§ø ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§ï‡•á‡§µ‡§≤ ‡§è‡§ï ‡§¨‡§æ‡§∞
    ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞‡•á‡§Ç, ‡§§‡•ã ‡§á‡§∏‡§ï‡•á ‡§¨‡§ú‡§æ‡§Ø
    ‡§®‡§ø‡§ú‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡§∞‡•á‡§Ç‡•§
    </p>
  }
}
more_poll_options {
  en: More options <small>(mouse over each check box for more information)</small> 
  de {
    Weitere Optionen <small>(bewegen Sie die Maus √ºber jedes
    Kontrollk√§stchen, um weitere Informationen zu erhalten)</small>
  }
  fr {
    Options suppl√©mentaires <small>(placez le curseur de votre
    souris sur la case √† cocher pour avoir des informations
    compl√©mentaires)</small>
  }
  es {
    M√°s opciones <small>(pase el mouse sobre cada casilla de
    verificaci√≥n para obtener m√°s informaci√≥n)</small>
  }
  uk {
   –ë—ñ–ª—å—à–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ñ–≤ <small>(–Ω–∞–≤–µ–¥—ñ—Ç—å –∫—É—Ä—Å–æ—Ä
    –º–∏—à—ñ –Ω–∞ –∫–æ–∂–µ–Ω –ø—Ä–∞–ø–æ—Ä–µ—Ü—å, —â–æ–± –¥—ñ–∑–Ω–∞—Ç–∏—Å—è
    –±—ñ–ª—å—à–µ)</small>
  }
  hi {
   ‡§Ö‡§ß‡§ø‡§ï ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ <‡§õ‡•ã‡§ü‡§æ>(‡§Ö‡§ß‡§ø‡§ï
    ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä ‡§ï‡•á ‡§≤‡§ø‡§è ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï
    ‡§ö‡•á‡§ï ‡§¨‡•â‡§ï‡•ç‡§∏ ‡§™‡§∞ ‡§Æ‡§æ‡§â‡§∏ ‡§≤‡•á
    ‡§ú‡§æ‡§è‡§Ç)</‡§õ‡•ã‡§ü‡§æ>
  }
}
CIVS_will_announce_this_poll {
  en {
    CIVS will announce this poll on its list of public polls and possibly elsewhere.  Anyone who views the list will be able to vote.
  }
  de {
    CIVS wird diese Umfrage auf seiner Liste der √∂ffentlichen Umfragen und m√∂glicherweise auch anderswo ank√ºndigen. Jeder, der sich die Liste ansieht, kann abstimmen.
  }
  fr {
      La CIVS annoncera ce scrutin sur sa liste des scrutins publics et √©ventuellement ailleurs. Toute personne qui consultera la liste pourra voter.
  }
  es {
      CIVS anunciar√° esta encuesta en su lista de encuestas p√∫blicas y posiblemente en otros lugares. Cualquiera que vea la lista podr√° votar.
  }
  uk {
    CIVS –æ–≥–æ–ª–æ—Å–∏—Ç—å —Ü–µ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è —É —Å–≤–æ—î–º—É
    —Å–ø–∏—Å–∫—É –ø—É–±–ª—ñ—á–Ω–∏—Ö –æ–ø–∏—Ç—É–≤–∞–Ω—å —ñ, –º–æ–∂–ª–∏–≤–æ,
    –≤ —ñ–Ω—à–∏—Ö –º—ñ—Å—Ü—è—Ö. –ö–æ–∂–µ–Ω, —Ö—Ç–æ –ø–µ—Ä–µ–≥–ª—è–Ω–µ
    —Å–ø–∏—Å–æ–∫, –∑–º–æ–∂–µ –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏.
  }
  hi {
    ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§á‡§∏ ‡§ö‡•Å‡§®‡§æ‡§µ ‡§ï‡•Ä ‡§ò‡•ã‡§∑‡§£‡§æ ‡§
    ‡§™‡§®‡•á ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§ï‡•Ä
    ‡§∏‡•Ç‡§ö‡•Ä ‡§Æ‡•á‡§Ç ‡§î‡§∞ ‡§∏‡§Ç‡§≠‡§µ‡§§: ‡§ï‡§π‡•Ä‡§Ç ‡§î‡§∞
    ‡§ï‡§∞‡•á‡§ó‡§æ‡•§ ‡§∏‡•Ç‡§ö‡•Ä ‡§¶‡•á‡§ñ‡§®‡•á ‡§µ‡§æ‡§≤‡§æ ‡§ï‡•ã‡§à
    ‡§≠‡•Ä ‡§µ‡•ç‡§Ø‡§ï‡•ç‡§§‡§ø ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞ ‡§∏‡§ï‡•á‡§ó‡§æ‡•§
  }
}
Have_CIVS_publicize_this_poll {
  en: Have CIVS publicize this poll on its home page.
  de: Lassen Sie CIVS diese Umfrage auf seiner Homepage ver√∂ffentlichen.
  fr: Faire publier ce sondage par la CIVS sur sa page d'accueil.
  es: Haga que CIVS publique esta encuesta en su p√°gina de inicio.
  uk {
   –ù–µ—Ö–∞–π CIVS –æ–ø—Ä–∏–ª—é–¥–Ω–∏—Ç—å —Ü–µ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –Ω–∞
    —Å–≤–æ—ó–π –¥–æ–º–∞—à–Ω—ñ–π —Å—Ç–æ—Ä—ñ–Ω—Ü—ñ.
  }
  hi {
   ‡§ï‡•ç‡§Ø‡§æ ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§á‡§∏ ‡§™‡•ã‡§≤ ‡§ï‡•ã ‡§Ö‡§™‡§®‡•á
    ‡§π‡•ã‡§Æ ‡§™‡•á‡§ú ‡§™‡§∞ ‡§™‡•ç‡§∞‡§ö‡§æ‡§∞‡§ø‡§§ ‡§ï‡§∞‡§§‡§æ
    ‡§π‡•à‡•§
  }
}
If_you_want_to_upload {
    en {
        If you want to upload all the voting ballots yourself, check this box. Voters cannot vote in such a poll. This is useful if you are trying to understand how the various voting methods work, or if you have obtained ballots from some source outside CIVS.
    }
    de {
        Wenn Sie alle Stimmzettel selbst hochladen m√∂chten, aktivieren Sie dieses Kontrollk√§stchen. Die W√§hler k√∂nnen bei einer solchen Umfrage nicht abstimmen. Dies ist n√ºtzlich, wenn Sie versuchen zu verstehen, wie die verschiedenen Abstimmungsmethoden funktionieren, oder wenn Sie Stimmzettel von einer Quelle au√üerhalb von CIVS erhalten haben.
    }
    fr {
        Cochez cette option si vous voulez charger les bulletins de vote de la consultation.  Les participants √† cette consultation ne pourront pas exprimer leur suffrage. Cette option vous permet d'explorer toutes les options et m√©thodes de vote de CIVS. Vous pouvez aussi utiliser cette option si vous devez d√©pouiller des bulletins de vote qui n'ont pas √©t√© enregistr√©s par CIVS.
    }
    es {
        Si desea cargar usted mismo todas las papeletas de votaci√≥n, marque esta casilla. Los votantes no pueden votar en tal encuesta.  Esto es √∫til si est√° tratando de comprender c√≥mo funcionan los diversos m√©todos de votaci√≥n o si ha obtenido boletas de alguna fuente fuera de CIVS.
    }
    uk {
      –Ø–∫—â–æ –≤–∏ –±–∞–∂–∞—î—Ç–µ —Å–∞–º–æ—Å—Ç—ñ–π–Ω–æ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç–∏
      –≤—Å—ñ –±—é–ª–µ—Ç–µ–Ω—ñ –¥–ª—è –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è,
      –ø–æ—Å—Ç–∞–≤—Ç–µ —Ü–µ–π –ø—Ä–∞–ø–æ—Ä–µ—Ü—å. –í–∏–±–æ—Ä—Ü—ñ –Ω–µ
      –º–æ–∂—É—Ç—å –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ –≤ —Ç–∞–∫–æ–º—É
      –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—ñ. –¶–µ –∫–æ—Ä–∏—Å–Ω–æ, —è–∫—â–æ –≤–∏
      –Ω–∞–º–∞–≥–∞—î—Ç–µ—Å—å –∑—Ä–æ–∑—É–º—ñ—Ç–∏, —è–∫ –ø—Ä–∞—Ü—é—é—Ç—å
      —Ä—ñ–∑–Ω—ñ –º–µ—Ç–æ–¥–∏ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è, –∞–±–æ —è–∫—â–æ –≤–∏
      –æ—Ç—Ä–∏–º–∞–ª–∏ –±—é–ª–µ—Ç–µ–Ω—ñ –∑ –¥–∂–µ—Ä–µ–ª–∞ –ø–æ–∑–∞ CIVS.
    }
    hi {
      ‡§Ø‡§¶‡§ø ‡§Ü‡§™ ‡§∏‡§≠‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§® ‡§Æ‡§§‡§™‡§§‡•ç‡§∞
      ‡§∏‡•ç‡§µ‡§Ø‡§Ç ‡§Ö‡§™‡§≤‡•ã‡§° ‡§ï‡§∞‡§®‡§æ ‡§ö‡§æ‡§π‡§§‡•á
      ‡§π‡•à‡§Ç, ‡§§‡•ã ‡§á‡§∏ ‡§¨‡•â‡§ï‡•ç‡§∏ ‡§ï‡•ã ‡§ö‡•á‡§ï
      ‡§ï‡§∞‡•á‡§Ç‡•§ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§ê‡§∏‡•á ‡§Æ‡§§‡§¶‡§æ‡§®
      ‡§Æ‡•á‡§Ç ‡§Æ‡§§‡§¶‡§æ‡§® ‡§®‡§π‡•Ä‡§Ç ‡§ï‡§∞ ‡§∏‡§ï‡§§‡•á
      ‡§π‡•à‡§Ç‡•§ ‡§Ø‡§π ‡§â‡§™‡§Ø‡•ã‡§ó‡•Ä ‡§π‡•à ‡§Ø‡§¶‡§ø ‡§Ü‡§™
      ‡§Ø‡§π ‡§∏‡§Æ‡§ù‡§®‡•á ‡§ï‡•Ä ‡§ï‡•ã‡§∂‡§ø‡§∂ ‡§ï‡§∞ ‡§∞‡§π‡•á
      ‡§π‡•à‡§Ç ‡§ï‡§ø ‡§µ‡§ø‡§≠‡§ø‡§®‡•ç‡§® ‡§Æ‡§§‡§¶‡§æ‡§®
      ‡§µ‡§ø‡§ß‡§ø‡§Ø‡§æ‡§Ç ‡§ï‡•à‡§∏‡•á ‡§ï‡§æ‡§Æ ‡§ï‡§∞‡§§‡•Ä ‡§π‡•à‡§Ç,
      ‡§Ø‡§æ ‡§Ø‡§¶‡§ø ‡§Ü‡§™‡§®‡•á ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§ï‡•á
      ‡§¨‡§æ‡§π‡§∞ ‡§ï‡§ø‡§∏‡•Ä ‡§∏‡•ç‡§∞‡•ã‡§§ ‡§∏‡•á ‡§Æ‡§§‡§™‡§§‡•ç‡§∞
      ‡§™‡•ç‡§∞‡§æ‡§™‡•ç‡§§ ‡§ï‡§ø‡§è ‡§π‡•à‡§Ç‡•§
    }
}
Make_this_a_test_poll {
  en: Make this a test poll: read all votes from a file.
  de: Machen Sie dies zu einer Testumfrage: Lesen Sie alle Stimmen aus einer Datei.
  fr: Cette consultation est une consultation de test. Tous les votes proviendront d'un fichier. 
  es: Haga de esta una encuesta de prueba: lea todos los votos de un archivo.
  uk {
   –ó—Ä–æ–±—ñ—Ç—å —Ü–µ —Ç–µ—Å—Ç–æ–≤–µ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è:
    –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≤—Å—ñ –≥–æ–ª–æ—Å–∏ –∑ —Ñ–∞–π–ª—É.
  }
  hi {
   ‡§á‡§∏‡•á ‡§ü‡•á‡§∏‡•ç‡§ü ‡§™‡•ã‡§≤ ‡§¨‡§®‡§æ‡§è‡§Ç: ‡§´‡§æ‡§á‡§≤ ‡§∏‡•á
    ‡§∏‡§≠‡•Ä ‡§µ‡•ã‡§ü ‡§™‡§¢‡§º‡•á‡§Ç‡•§
  }
}
Restrict_results {
  en: Restrict results
  de: Ergebnisse einschr√§nken 
  fr: Restreindre les r√©sultats
  es: Restringir resultados
  uk: –û–±–º–µ–∂–∏—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏
  hi: ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§™‡•ç‡§∞‡§§‡§ø‡§¨‡§Ç‡§ß‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç
}
CIVS_will_announce_this_poll {
    en {
        CIVS will announce this poll on its list of public polls and possibly elsewhere.  Anyone who views the list will be able to vote.
    }
    de {
        CIVS wird diese Umfrage auf seiner Liste der √∂ffentlichen Umfragen und m√∂glicherweise auch anderswo ank√ºndigen. Jeder, der sich die Liste ansieht, kann abstimmen.
    }
    fr {
      CIVS annoncera ce scrutin sur sa liste des scrutins publics et √©ventuellement ailleurs. Toute personne qui consultera la liste pourra voter.
    }
    es {
      CIVS anunciar√° esta encuesta en su lista de encuestas p√∫blicas y posiblemente en otros lugares. Cualquiera que vea la lista podr√° votar.
    }
    uk {
      CIVS –æ–≥–æ–ª–æ—Å–∏—Ç—å —Ü–µ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è —É —Å–≤–æ—î–º—É
      —Å–ø–∏—Å–∫—É –ø—É–±–ª—ñ—á–Ω–∏—Ö –æ–ø–∏—Ç—É–≤–∞–Ω—å —ñ,
      –º–æ–∂–ª–∏–≤–æ, –≤ —ñ–Ω—à–∏—Ö –º—ñ—Å—Ü—è—Ö. –ö–æ–∂–µ–Ω, —Ö—Ç–æ
      –ø–µ—Ä–µ–≥–ª—è–Ω–µ —Å–ø–∏—Å–æ–∫, –∑–º–æ–∂–µ
      –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞—Ç–∏.
    }
    hi {
      ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏ ‡§á‡§∏ ‡§ö‡•Å‡§®‡§æ‡§µ ‡§ï‡•Ä ‡§ò‡•ã‡§∑‡§£‡§æ ‡§
      ‡§™‡§®‡•á ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§ï‡•Ä
      ‡§∏‡•Ç‡§ö‡•Ä ‡§Æ‡•á‡§Ç ‡§î‡§∞ ‡§∏‡§Ç‡§≠‡§µ‡§§: ‡§ï‡§π‡•Ä‡§Ç ‡§î‡§∞
      ‡§ï‡§∞‡•á‡§ó‡§æ‡•§ ‡§∏‡•Ç‡§ö‡•Ä ‡§¶‡•á‡§ñ‡§®‡•á ‡§µ‡§æ‡§≤‡§æ
      ‡§ï‡•ã‡§à ‡§≠‡•Ä ‡§µ‡•ç‡§Ø‡§ï‡•ç‡§§‡§ø ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞
      ‡§∏‡§ï‡•á‡§ó‡§æ‡•§
    }
}
Do_not_release_results_to_all_voters {
    en: Do not release results to all voters.
    de: Geben Sie die Ergebnisse nicht an alle W√§hler weiter.
    fr {
        Les r√©sultats de cette consultation ne seront communiqu√©s qu'√† un nombre restreint de personnes. 
    }
    es: No divulgue los resultados a todos los votantes.
    uk {
     –ù–µ –ø–æ–≤—ñ–¥–æ–º–ª—è–π—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ –≤—Å—ñ–º
      –≤–∏–±–æ—Ä—Ü—è–º.
    }
    hi {
     ‡§∏‡§≠‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§ú‡§æ‡§∞‡•Ä
      ‡§® ‡§ï‡§∞‡•á‡§Ç‡•§
    }
}
restriction_explanation {
  en {
    By default, the results of a poll are visible to all voters.
    Select this option to restrict the visibility to some smaller set
    of people.
  }
  de {
    Standardm√§√üig sind die Ergebnisse einer Umfrage f√ºr alle W√§hler
    sichtbar. W√§hlen Sie diese Option, um die Sichtbarkeit auf eine
    kleinere Gruppe von Personen zu beschr√§nken.
  }
  fr {
    Par d√©faut, les r√©sultats de cette consultation peuvent √™tre
    consult√©s par tous les participants. Cochez cette option si vous
    voulez restreindre le nombre de personnes pouvant consulter les
    r√©sultats de cette consultation.
  }
  es {
    De forma predeterminada, los resultados de una encuesta
    son visibles para todos los votantes. Seleccione esta
    opci√≥n para restringir la visibilidad a un grupo m√°s
    peque√±o de personas.
  }
  uk {
    –ó–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
    –±–∞—á–∞—Ç—å —É—Å—ñ –≤–∏–±–æ—Ä—Ü—ñ. –í–∏–±–µ—Ä—ñ—Ç—å —Ü–µ–π
    –ø–∞—Ä–∞–º–µ—Ç—Ä, —â–æ–± –æ–±–º–µ–∂–∏—Ç–∏ –≤–∏–¥–∏–º—ñ—Å—Ç—å
    –º–µ–Ω—à–æ—é –≥—Ä—É–ø–æ—é –ª—é–¥–µ–π.
  }
  hi {
    ‡§°‡§ø‡§´‡§º‡•â‡§≤‡•ç‡§ü ‡§∞‡•Ç‡§™ ‡§∏‡•á, ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•á
    ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§∏‡§≠‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã
    ‡§¶‡§ø‡§ñ‡§æ‡§à ‡§¶‡•á‡§§‡•á ‡§π‡•à‡§Ç‡•§ ‡§¶‡•É‡§∂‡•ç‡§Ø‡§§‡§æ ‡§ï‡•ã
    ‡§≤‡•ã‡§ó‡•ã‡§Ç ‡§ï‡•á ‡§ï‡•Å‡§õ ‡§õ‡•ã‡§ü‡•á ‡§∏‡§Æ‡•Ç‡§π ‡§§‡§ï
    ‡§∏‡•Ä‡§Æ‡§ø‡§§ ‡§ï‡§∞‡§®‡•á ‡§ï‡•á ‡§≤‡§ø‡§è ‡§á‡§∏
    ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡§æ ‡§ö‡§Ø‡§® ‡§ï‡§∞‡•á‡§Ç‡•§
  }
}
Enter_email_addresses_results {
  en {
    Enter e-mail addresses of users permitted to view poll results:
    (All voters can see these email addresses)
  }
  de {
    Geben Sie die E-Mail-Adressen der Benutzer ein, die die
    Umfrageergebnisse anzeigen d√ºrfen: (Alle W√§hler k√∂nnen diese
    E-Mail-Adressen sehen)
  }
  fr {
    Saisir les adresses de courrier √©lectronique des personnes qui
    auront acc√®s aux r√©sultats de cette consultations. Ces adresses
    seront communiqu√©es √† tous les participants √† cette consultation.
  }
  es {
    Ingrese las direcciones de correo electr√≥nico de los usuarios
    autorizados para ver los resultados de la encuesta: (Todos los
    votantes pueden ver estas direcciones de correo electr√≥nico)
  }
  uk {
    –í–≤–µ–¥—ñ—Ç—å –∞–¥—Ä–µ—Å–∏ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏
    –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤, —è–∫–∏–º –¥–æ–∑–≤–æ–ª–µ–Ω–æ
    –ø–µ—Ä–µ–≥–ª—è–¥–∞—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è:
    (–£—Å—ñ –≤–∏–±–æ—Ä—Ü—ñ –º–æ–∂—É—Ç—å –±–∞—á–∏—Ç–∏ —Ü—ñ –∞–¥—Ä–µ—Å–∏
    –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏)
  }
  hi {
    ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•á ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§¶‡•á‡§ñ‡§®‡•á ‡§ï‡•á
    ‡§≤‡§ø‡§è ‡§Ö‡§®‡•Å‡§Æ‡§§ ‡§â‡§™‡§Ø‡•ã‡§ó‡§ï‡§∞‡•ç‡§§‡§æ‡§ì‡§Ç ‡§ï‡•á
    ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡•á ‡§¶‡§∞‡•ç‡§ú ‡§ï‡§∞‡•á‡§Ç: (‡§∏‡§≠‡•Ä
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§á‡§® ‡§à‡§Æ‡•á‡§≤ ‡§™‡§§‡•ã‡§Ç ‡§ï‡•ã ‡§¶‡•á‡§ñ
    ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç)
  }
}
Enable_detailed_ballot_reporting {
  en: Enable detailed ballot reporting.
  de: Aktivieren Sie detaillierte Abstimmungsberichte.
  fr: Les r√©sultats de la consultation seront d√©taill√©s.
  es: Habilite el informe detallado de boletas.
  uk {
   –£–≤—ñ–º–∫–Ω—É—Ç–∏ –¥–µ—Ç–∞–ª—å–Ω–∏–π –∑–≤—ñ—Ç –ø—Ä–æ
    –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è.
  }
  hi {
   ‡§µ‡§ø‡§∏‡•ç‡§§‡•É‡§§ ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§∞‡§ø‡§™‡•ã‡§∞‡•ç‡§ü‡§ø‡§Ç‡§ó
    ‡§∏‡§ï‡•ç‡§∑‡§Æ ‡§ï‡§∞‡•á‡§Ç‡•§
  }
}
Allows_any_to_view {
  en {
    This option allows any poll participant to view the rankings on each ballot. However, identifying information about the voters who cast these ballots is not revealed unless the next option is checked.
  }
  de {
    Diese Option erm√∂glicht es jedem Umfrageteilnehmer, die Rangliste f√ºr jeden Stimmzettel anzuzeigen. Identifizierende Informationen √ºber die W√§hler, die diese Stimmzettel abgegeben haben, werden jedoch nicht offengelegt, es sei denn, die n√§chste Option wird aktiviert.
  }
  fr {
    Cette option permet √† tout participant au sondage de voir le classement sur chaque bulletin de vote. Cependant, les informations d'identification sur les √©lecteurs qui ont vot√© ne sont pas r√©v√©l√©es √† moins que l'option suivante ne soit coch√©e.
  }
  es {
    Esta opci√≥n permite que cualquier participante de la encuesta vea las clasificaciones en cada boleta. Sin embargo, la informaci√≥n de identificaci√≥n de los votantes que emitieron estos votos no se revela a menos que se marque la siguiente opci√≥n.
  }
  uk {
    –¶—è –æ–ø—Ü—ñ—è –¥–æ–∑–≤–æ–ª—è—î –±—É–¥—å-—è–∫–æ–º—É —É—á–∞—Å–Ω–∏–∫—É
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –ø–µ—Ä–µ–≥–ª—è–¥–∞—Ç–∏ —Ä–µ–π—Ç–∏–Ω–≥ —É
    –∫–æ–∂–Ω–æ–º—É –±—é–ª–µ—Ç–µ–Ω—ñ. –û–¥–Ω–∞–∫
    —ñ–¥–µ–Ω—Ç–∏—Ñ—ñ–∫–∞—Ü—ñ–π–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –ø—Ä–æ
    –≤–∏–±–æ—Ä—Ü—ñ–≤, —è–∫—ñ –ø—Ä–æ–≥–æ–ª–æ—Å—É–≤–∞–ª–∏ –≤ —Ü–∏—Ö
    –±—é–ª–µ—Ç–µ–Ω—è—Ö, –Ω–µ —Ä–æ–∑–∫—Ä–∏–≤–∞—î—Ç—å—Å—è, —è–∫—â–æ –Ω–µ
    –ø–æ–∑–Ω–∞—á–∏—Ç–∏ –Ω–∞—Å—Ç—É–ø–Ω–∏–π –≤–∞—Ä—ñ–∞–Ω—Ç.
  }
  hi {
    ‡§Ø‡§π ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡§ø‡§∏‡•Ä ‡§≠‡•Ä ‡§Æ‡§§‡§¶‡§æ‡§®
    ‡§™‡•ç‡§∞‡§§‡§ø‡§≠‡§æ‡§ó‡•Ä ‡§ï‡•ã ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï
    ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§™‡§∞ ‡§∞‡•à‡§Ç‡§ï‡§ø‡§Ç‡§ó ‡§¶‡•á‡§ñ‡§®‡•á ‡§ï‡•Ä
    ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§¶‡•á‡§§‡§æ ‡§π‡•à‡•§ ‡§π‡§æ‡§≤‡§æ‡§Ç‡§ï‡§ø,
    ‡§á‡§® ‡§Æ‡§§‡§™‡§§‡•ç‡§∞‡•ã‡§Ç ‡§ï‡•ã ‡§°‡§æ‡§≤‡§®‡•á ‡§µ‡§æ‡§≤‡•á
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•Ä ‡§™‡§π‡§ö‡§æ‡§® ‡§ï‡•Ä
    ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä ‡§§‡§¨ ‡§§‡§ï ‡§™‡•ç‡§∞‡§ï‡§ü ‡§®‡§π‡•Ä‡§Ç
    ‡§ï‡•Ä ‡§ú‡§æ‡§§‡•Ä ‡§ú‡§¨ ‡§§‡§ï ‡§ï‡§ø ‡§Ö‡§ó‡§≤‡§æ
    ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ö‡•á‡§ï ‡§®‡§π‡•Ä‡§Ç ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ‡•§
  }
}

Also_reveal_identity {
  en {
    In detailed ballot report, also reveal the identity of the voter with each
    ballot.
  }
  de {
    Geben Sie im ausf√ºhrlichen Wahlbericht bei jedem Wahlgang auch die
    Identit√§t des W√§hlers an.
  }
  fr {
    Les r√©sultats d√©taill√©s de la consultation contiendront aussi
    l'identit√© des participants et leur vote.
  }
  es {
    En el informe detallado de la boleta, tambi√©n revele la identidad
    del votante con cada boleta.
  }
  uk {
    –£ –¥–µ—Ç–∞–ª—å–Ω–æ–º—É –∑–≤—ñ—Ç—ñ –ø—Ä–æ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è
    —Ç–∞–∫–æ–∂ –≤–∫–∞–∂—ñ—Ç—å –æ—Å–æ–±—É –≤–∏–±–æ—Ä—Ü—è –∑ –∫–æ–∂–Ω–∏–º
    –±—é–ª–µ—Ç–µ–Ω–µ–º.
  }
  hi {
    ‡§µ‡§ø‡§∏‡•ç‡§§‡•É‡§§ ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§∞‡§ø‡§™‡•ã‡§∞‡•ç‡§ü ‡§Æ‡•á‡§Ç
    ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§ï‡•á ‡§∏‡§æ‡§•
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§ï‡•Ä ‡§™‡§π‡§ö‡§æ‡§® ‡§≠‡•Ä ‡§™‡•ç‡§∞‡§ï‡§ü
    ‡§ï‡§∞‡•á‡§Ç‡•§
  }
}
Reveal_warning {
  en {
    Voters are <i class="warning">not</i> anonymous if this is
    checked, nor does the server discard voter email addresses as it normally
    does.  Voters are warned about this lack of anonymity. Multiple votes from a
    single IP address are allowed if this is a public poll.
  }
  de {
    Die W√§hler sind nicht anonym, wenn dies aktiviert ist, und der
    Server verwirft auch nicht die E-Mail-Adressen der W√§hler, wie
    dies normalerweise der Fall ist. Die W√§hler werden vor dieser
    fehlenden Anonymit√§t gewarnt. Wenn es sich um eine √∂ffentliche
    Umfrage handelt, sind mehrere Stimmen von einer einzigen
    IP-Adresse zul√§ssig.
  }
  fr {
     <i class=warning>ATTENTION</i> : Si vous cochez cette case les
     participants ne seront donc plus anonymes, le serveur CIVS ne
     d√©truira pas les adresses de courrier √©lectronique des
     participants.  Les participants seront avertis de l'absence
     d'anonymat de cette consultation. 
  }
  es {
    Los votantes <i class=warning>no</i> son an√≥nimos si esto est√°
    marcado, ni el servidor descarta las direcciones de correo
    electr√≥nico de los votantes como lo hace normalmente. Se advierte
    a los votantes sobre esta falta de anonimato. Se permiten
    m√∫ltiples votos desde una sola direcci√≥n IP si se trata de una
    encuesta p√∫blica.
  }
  uk {
    –í–∏–±–æ—Ä—Ü—ñ <i class="warning">–Ω–µ</i> —î –∞–Ω–æ–Ω—ñ–º–Ω–∏–º–∏,
    —è–∫—â–æ —Ü–µ –ø–æ–∑–Ω–∞—á–µ–Ω–æ, —ñ —Å–µ—Ä–≤–µ—Ä –Ω–µ –≤—ñ–¥—
    –∏–ª—è—î –∞–¥—Ä–µ—Å–∏ –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏
    –≤–∏–±–æ—Ä—Ü—ñ–≤, —è–∫ –∑–∞–∑–≤–∏—á–∞–π. –í–∏–±–æ—Ä—Ü—ñ–≤
    –ø–æ–ø–µ—Ä–µ–¥–∂–∞—é—Ç—å –ø—Ä–æ –≤—ñ–¥—Å—É—Ç–Ω—ñ—Å—Ç—å
    –∞–Ω–æ–Ω—ñ–º–Ω–æ—Å—Ç—ñ. –Ø–∫—â–æ —Ü–µ –ø—É–±–ª—ñ—á–Ω–µ
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è, –¥–æ–∑–≤–æ–ª–µ–Ω–æ –∫—ñ–ª—å–∫–∞ –≥–æ–ª–æ—Å—ñ–≤
    –∑ –æ–¥–Ω—ñ—î—ó IP-–∞–¥—Ä–µ—Å–∏.
  }
  hi {
    ‡§Ö‡§ó‡§∞ ‡§á‡§∏‡•á ‡§ö‡•á‡§ï ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ ‡§π‡•à ‡§§‡•ã
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ <i class="‡§ö‡•á‡§§‡§æ‡§µ‡§®‡•Ä">‡§Ö‡§ú‡•ç‡§û‡§æ‡§§
    ‡§®‡§π‡•Ä‡§Ç</i> ‡§π‡•ã‡§§‡•á ‡§π‡•à‡§Ç, ‡§® ‡§π‡•Ä ‡§∏‡§∞‡•ç‡§µ‡§∞
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§à‡§Æ‡•á‡§≤ ‡§™‡§§‡•ã‡§Ç ‡§ï‡•ã
    ‡§§‡•ç‡§Ø‡§æ‡§ó‡§§‡§æ ‡§π‡•à ‡§ú‡•à‡§∏‡§æ ‡§ï‡§ø ‡§∏‡§æ‡§Æ‡§æ‡§®‡•ç‡§Ø
    ‡§∞‡•Ç‡§™ ‡§∏‡•á ‡§π‡•ã‡§§‡§æ ‡§π‡•à‡•§ ‡§®‡§æ‡§Æ ‡§® ‡§õ‡§æ‡§™‡§®‡•á
    ‡§ï‡•Ä ‡§á‡§∏ ‡§ï‡§Æ‡•Ä ‡§ï‡•á ‡§¨‡§æ‡§∞‡•á ‡§Æ‡•á‡§Ç
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§ö‡•á‡§§‡§æ‡§µ‡§®‡•Ä ‡§¶‡•Ä
    ‡§ú‡§æ‡§§‡•Ä ‡§π‡•à‡•§ ‡§Ø‡§¶‡§ø ‡§Ø‡§π ‡§è‡§ï
    ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§Æ‡§§‡§¶‡§æ‡§® ‡§π‡•à ‡§§‡•ã ‡§è‡§ï
    ‡§Ü‡§à‡§™‡•Ä ‡§™‡§§‡•á ‡§∏‡•á ‡§è‡§ï‡§æ‡§ß‡§ø‡§ï ‡§µ‡•ã‡§ü‡•ã‡§Ç
    ‡§ï‡•Ä ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§π‡•à‡•§
  }
}
Allow_voters_to_write_in_new_choices {
  en {
    Allow voters to write in new choices.
  }
  de {
    Erm√∂glichen Sie den W√§hlern, neue Wahlm√∂glichkeiten einzutragen.
  }
  fr {
    Permettre aux participants d'ajouter des candidats ou des propositions.
  }
  es {
    Permita que los votantes escriban nuevas opciones.
  }
  uk {
    –î–æ–∑–≤–æ–ª—å—Ç–µ –≤–∏–±–æ—Ä—Ü—è–º –ø–∏—Å–∞—Ç–∏ –Ω–æ–≤—ñ
    –≤–∞—Ä—ñ–∞–Ω—Ç–∏.
  }
  hi {
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§®‡§è ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§Æ‡•á‡§Ç
    ‡§≤‡§ø‡§ñ‡§®‡•á ‡§ï‡•Ä ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§¶‡•á‡§Ç‡•§
  }
}

you_can_allow_writeins {
  en {
    You can allow write-ins with this option. however, write-ins are at a big disadvantage if they occur after some votes have been cast. therefore, when this option is selected, there is a write-in phase in which ballots cannot be cast. the supervisor must explicitly enable voting.
  }
  de {
    Mit dieser Option k√∂nnen Sie Einschreibungen zulassen. Einschreibungen sind jedoch stark im Nachteil, wenn sie nach der Stimmabgabe erfolgen. Daher gibt es bei Auswahl dieser Option eine Einschreibphase, in der keine Stimmzettel abgegeben werden k√∂nnen. der Vorgesetzte muss die Stimmabgabe ausdr√ºcklich erm√∂glichen.
  }
  fr {
    Cochez cette option si vous d√©sirez autoriser le panachage. La consultation sera alors divis√©e en deux sessions. Lors de la premi√®re session les participants pourront proposer de nouveaux candidats ou de nouvelles propositions. Lors de la deuxi√®me session les participants pourront s'exprimer sur la totalit√© des candidats ou des propositions.  Le responsable de la consultation g√®re le d√©roulement des deux sessions.
 }
 es {
    Puede permitir escrituras con esta opci√≥n. sin embargo, las cancelaciones tienen una gran desventaja si ocurren despu√©s de que se hayan emitido algunos votos. por lo tanto, cuando se selecciona esta opci√≥n, hay una fase de escritura en la que no se pueden emitir votos. el supervisor debe habilitar expl√≠citamente la votaci√≥n.
 }
 uk {
   –ó–∞ –¥–æ–ø–æ–º–æ–≥–æ—é —Ü—ñ—î—ó –æ–ø—Ü—ñ—ó –≤–∏ –º–æ–∂–µ—Ç–µ
   –¥–æ–∑–≤–æ–ª–∏—Ç–∏ –∑–∞–ø–∏—Å. –æ–¥–Ω–∞–∫ –∑–∞–ø–∏—Å–∏ –∑–Ω–∞—
   –æ–¥—è—Ç—å—Å—è —É –∑–Ω–∞—á–Ω—ñ–π –Ω–µ–≤–∏–≥—ñ–¥–Ω–æ—Å—Ç—ñ, —è–∫—â–æ
   –≤–æ–Ω–∏ –≤—ñ–¥–±—É–≤–∞—é—Ç—å—Å—è –ø—ñ—Å–ª—è –∫—ñ–ª—å–∫–æ—Ö
   –≥–æ–ª–æ—Å—É–≤–∞–Ω—å. –æ—Ç–∂–µ, –∫–æ–ª–∏ –≤–∏–±—Ä–∞–Ω–æ —Ü–µ–π
   –ø–∞—Ä–∞–º–µ—Ç—Ä, –≤—ñ–¥–±—É–≤–∞—î—Ç—å—Å—è —Ñ–∞–∑–∞ –∑–∞–ø–∏—Å—É,
   –ø—ñ–¥ —á–∞—Å —è–∫–æ—ó –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è –Ω–µ –º–æ–∂–µ –±—É—Ç–∏
   –ø–æ–¥–∞–Ω–æ. —Å—É–ø–µ—Ä–≤—ñ–∑–æ—Ä –ø–æ–≤–∏–Ω–µ–Ω —è–≤–Ω–æ
   –¥–æ–∑–≤–æ–ª–∏—Ç–∏ –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è.
 }
 hi {
   ‡§Ü‡§™ ‡§á‡§∏ ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡•á ‡§∏‡§æ‡§• ‡§∞‡§æ‡§á‡§ü-‡§á‡§®
   ‡§ï‡•Ä ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§¶‡•á ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç‡•§
   ‡§π‡§æ‡§≤‡§æ‡§Ç‡§ï‡§ø, ‡§ï‡•Å‡§õ ‡§µ‡•ã‡§ü ‡§°‡§æ‡§≤‡•á ‡§ú‡§æ‡§®‡•á
   ‡§ï‡•á ‡§¨‡§æ‡§¶ ‡§∞‡§æ‡§á‡§ü-‡§á‡§® ‡§π‡•ã‡§®‡•á ‡§™‡§∞ ‡§¨‡§°‡§º‡§æ
   ‡§®‡•Å‡§ï‡§∏‡§æ‡§® ‡§π‡•ã‡§§‡§æ ‡§π‡•à‡•§ ‡§á‡§∏‡§≤‡§ø‡§è, ‡§ú‡§¨
   ‡§á‡§∏ ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡§æ ‡§ö‡§Ø‡§® ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§§‡§æ
   ‡§π‡•à, ‡§§‡•ã ‡§è‡§ï ‡§∞‡§æ‡§á‡§ü-‡§á‡§® ‡§ö‡§∞‡§£ ‡§π‡•ã‡§§‡§æ ‡§π‡•à
   ‡§ú‡§ø‡§∏‡§Æ‡•á‡§Ç ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§®‡§π‡•Ä‡§Ç ‡§°‡§æ‡§≤‡•á ‡§ú‡§æ
   ‡§∏‡§ï‡§§‡•á‡•§ ‡§™‡§∞‡•ç‡§Ø‡§µ‡•á‡§ï‡•ç‡§∑‡§ï ‡§ï‡•ã ‡§Æ‡§§‡§¶‡§æ‡§®
   ‡§ï‡•ã ‡§∏‡•ç‡§™‡§∑‡•ç‡§ü ‡§∞‡•Ç‡§™ ‡§∏‡•á ‡§∏‡§ï‡•ç‡§∑‡§Æ ‡§ï‡§∞‡§®‡§æ
   ‡§ö‡§æ‡§π‡§ø‡§è‡•§
 }
}

Present_choices_in_order {
  en {
    Present choices on voting page in exactly the given order.
  }
  de {
    Pr√§sentieren Sie die Auswahlm√∂glichkeiten auf der Abstimmungsseite
    in genau der angegebenen Reihenfolge.
  }
  fr {
    Pr√©senter les candidats ou les propositions sur le bulletin de
    vote dans l'ordre exact o√π ils ont √©t√© saisis.
  }
  es {
    Presente las opciones en la p√°gina de votaci√≥n exactamente en el
    orden dado.
  }
  uk {
    –ü—Ä–µ–¥—Å—Ç–∞–≤—Ç–µ –≤–∞—Ä—ñ–∞–Ω—Ç–∏ –Ω–∞ —Å—Ç–æ—Ä—ñ–Ω—Ü—ñ
    –≥–æ–ª–æ—Å—É–≤–∞–Ω–Ω—è –≤ —Ç–æ—á–Ω–æ –∑–∞–¥–∞–Ω–æ–º—É –ø–æ—Ä—è–¥–∫—É.
  }
  hi {
    ‡§¶‡§ø‡§è ‡§ó‡§è ‡§ï‡•ç‡§∞‡§Æ ‡§Æ‡•á‡§Ç ‡§µ‡•ã‡§ü‡§ø‡§Ç‡§ó ‡§™‡•É‡§∑‡•ç‡§
     ‡§™‡§∞ ‡§µ‡§∞‡•ç‡§§‡§Æ‡§æ‡§® ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•§
  }
}
Present_choices_in_order_expl {
  en {
    By default, poll choices are presented in a randomly shuffled order on each ballot. For some polls, such as choosing a meeting time, it will be more convenient for voters to see the choices in exactly the order given above.
  }
  de {
    Standardm√§√üig werden Wahlm√∂glichkeiten auf jedem Stimmzettel in einer zuf√§llig gemischten Reihenfolge angezeigt. Bei einigen Umfragen, wie z. B. der Wahl einer Besprechungszeit, ist es f√ºr die W√§hler bequemer, die Auswahlm√∂glichkeiten in genau der oben angegebenen Reihenfolge zu sehen.
  }
  fr {
    Par d√©faut les candidats ou les propositions sont affich√©es al√©atoirement. Dans certains cas il peut √™tre plus efficace pour les participants de pr√©server l'ordre dans lequel les candidats ou les propositions ont √©t√© saisis. Un bon exemple est le cas d'un consultation concernant les horaires possibles pour une r√©union.
 }
 es {
    De manera predeterminada, las opciones de encuesta se presentan en un orden aleatorio en cada boleta. Para algunas encuestas, como elegir una hora de reuni√≥n, ser√° m√°s conveniente para los votantes ver las opciones exactamente en el orden indicado anteriormente.
 }
 uk {
   –ó–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º –≤–∞—Ä—ñ–∞–Ω—Ç–∏ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ñ —É –≤–∏–ø–∞–¥–∫–æ–≤–æ–º—É –ø–æ—Ä—è–¥–∫—É –≤
   –∫–æ–∂–Ω–æ–º—É –±—é–ª–µ—Ç–µ–Ω—ñ. –î–ª—è –¥–µ—è–∫–∏—Ö
   –æ–ø–∏—Ç—É–≤–∞–Ω—å, —Ç–∞–∫–∏—Ö —è–∫ –≤–∏–±—ñ—Ä —á–∞—Å—É
   –∑—É—Å—Ç—Ä—ñ—á—ñ, –≤–∏–±–æ—Ä—Ü—è–º –±—É–¥–µ –∑—Ä—É—á–Ω—ñ—à–µ
   –±–∞—á–∏—Ç–∏ –≤–∞—Ä—ñ–∞–Ω—Ç–∏ —Å–∞–º–µ –≤ –ø–æ—Ä—è–¥–∫—É,
   –Ω–∞–≤–µ–¥–µ–Ω–æ–º—É –≤–∏—â–µ.
 }
 hi {
   ‡§°‡§ø‡§´‡§º‡•â‡§≤‡•ç‡§ü ‡§∞‡•Ç‡§™ ‡§∏‡•á, ‡§Æ‡§§‡§¶‡§æ‡§®
   ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï ‡§Æ‡§§‡§™‡§§‡•ç‡§∞ ‡§™‡§∞
   ‡§¨‡•á‡§§‡§∞‡§§‡•Ä‡§¨ ‡§¢‡§Ç‡§ó ‡§∏‡•á ‡§´‡•á‡§∞‡§¨‡§¶‡§≤ ‡§ï‡§ø‡§è
   ‡§ó‡§è ‡§ï‡•ç‡§∞‡§Æ ‡§Æ‡•á‡§Ç ‡§™‡•ç‡§∞‡§∏‡•ç‡§§‡•Å‡§§ ‡§ï‡§ø‡§è
   ‡§ú‡§æ‡§§‡•á ‡§π‡•à‡§Ç‡•§ ‡§ï‡•Å‡§õ ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§ï‡•á
   ‡§≤‡§ø‡§è, ‡§ú‡•à‡§∏‡•á ‡§¨‡•à‡§†‡§ï ‡§ï‡§æ ‡§∏‡§Æ‡§Ø ‡§ö‡•Å‡§®‡§®‡§æ,
   ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•á ‡§≤‡§ø‡§è ‡§ä‡§™‡§∞ ‡§¶‡§ø‡§è ‡§ó‡§è
   ‡§ï‡•ç‡§∞‡§Æ ‡§Æ‡•á‡§Ç ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡•ã ‡§¶‡•á‡§ñ‡§®‡§æ
   ‡§Ö‡§ß‡§ø‡§ï ‡§∏‡•Å‡§µ‡§ø‡§ß‡§æ‡§ú‡§®‡§ï ‡§π‡•ã‡§ó‡§æ‡•§
 }
}

Allow_no_opinion {
  en {
    Allow voters to select &ldquo;no opinion&rdquo; for some choices.
  }
  de {
    Erm√∂glichen Sie den W√§hlern, f√ºr einige Entscheidungen ‚Äúkeine Meinung‚Äù auszuw√§hlen.
  }
  fr {
    Permettre aux participant d'utiliser l'abstention.
  }
  es {
    Permitir a los votantes seleccionar "sin opini√≥n" para algunas opciones.
  }
  uk {
    –î–æ–∑–≤–æ–ª—å—Ç–µ –≤–∏–±–æ—Ä—Ü—è–º –≤–∏–±—Ä–∞—Ç–∏ &ldquo;–Ω–µ–º–∞—î
    –¥—É–º–∫–∏&rdquo; –¥–ª—è –¥–µ—è–∫–∏—Ö –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤.
  }
  hi {
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã &ldquo;‡§ï‡•ã‡§à ‡§∞‡§æ‡§Ø
    ‡§®‡§π‡•Ä‡§Ç&rdquo; ‡§ï‡•Å‡§õ ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡•á
    ‡§≤‡§ø‡§è‡•§
  }
}
No_opinion_expl {
    en {
        The ‚Äúno opinion‚Äù option can have unexpected effects. Be sure to read in the FAQ about how to use it, and inform voters accordingly.The "no opinion" option can have unexpected effects. Be sure to read in the FAQ about how to use it, and inform voters accordingly.
    }
    de {
        Die Option ‚ÄûKeine Meinung‚Äú kann unerwartete Auswirkungen haben. Lesen Sie unbedingt die FAQ zur Verwendung und informieren Sie die W√§hler entsprechend.
    }
    fr {
        L'option &quot;abstention&quot; peut avoir des effets inattendus. Avant de l'utiliser soyez sur d'avoir bien appr√©hend√©s toutes les implications de son usage et n'oubliez pas d'informer les participants de ces implications.
    }
    es {
        La opci√≥n de ‚Äúsin opini√≥n‚Äù puede tener efectos inesperados. Aseg√∫rese de leer las preguntas frecuentes sobre c√≥mo usarlo e informe a los votantes en consecuencia. La opci√≥n "sin opini√≥n" puede tener efectos inesperados. Aseg√∫rese de leer las preguntas frecuentes sobre c√≥mo usarlo e informar a los votantes en consecuencia.
    }
    uk {
      –í–∞—Ä—ñ–∞–Ω—Ç ¬´–Ω–µ–º–∞—î –¥—É–º–∫–∏¬ª –º–æ–∂–µ –º–∞—Ç–∏
      –Ω–µ–æ—á—ñ–∫—É–≤–∞–Ω–∏–π –µ—Ñ–µ–∫—Ç. –û–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ
      –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≤ —Ä–æ–∑–¥—ñ–ª—ñ –ø–æ—à–∏—Ä–µ–Ω–∏—Ö
      –∑–∞–ø–∏—Ç–∞–Ω—å –ø—Ä–æ —Ç–µ, —è–∫ –Ω–∏–º
      –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è, —ñ –ø–æ–≤—ñ–¥–æ–º—Ç–µ –ø—Ä–æ —Ü–µ
      –≤–∏–±–æ—Ä—Ü—ñ–≤. –í–∞—Ä—ñ–∞–Ω—Ç ¬´–Ω–µ–º–∞—î –¥—É–º–∫–∏¬ª –º–æ–∂–µ
      –º–∞—Ç–∏ –Ω–µ–æ—á—ñ–∫—É–≤–∞–Ω–∏–π –µ—Ñ–µ–∫—Ç.
      –û–±–æ–≤‚Äô—è–∑–∫–æ–≤–æ –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≤ —Ä–æ–∑–¥—ñ–ª—ñ
      –ø–æ—à–∏—Ä–µ–Ω–∏—Ö –∑–∞–ø–∏—Ç–∞–Ω—å –ø—Ä–æ —Ç–µ, —è–∫ –Ω–∏–º
      –∫–æ—Ä–∏—Å—Ç—É–≤–∞—Ç–∏—Å—è, —ñ –ø–æ–≤—ñ–¥–æ–º—Ç–µ –ø—Ä–æ —Ü–µ
      –≤–∏–±–æ—Ä—Ü—ñ–≤.
    }
    hi {
      √¢‡§ï‡•ã‡§à ‡§∞‡§æ‡§Ø ‡§®‡§π‡•Ä‡§Ç√¢ ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡•á ‡§
      ‡§®‡§™‡•á‡§ï‡•ç‡§∑‡§ø‡§§ ‡§™‡•ç‡§∞‡§≠‡§æ‡§µ ‡§π‡•ã ‡§∏‡§ï‡§§‡•á
      ‡§π‡•à‡§Ç‡•§ ‡§á‡§∏‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡•à‡§∏‡•á ‡§ï‡§∞‡•á‡§Ç,
      ‡§á‡§∏‡§ï‡•á ‡§¨‡§æ‡§∞‡•á ‡§Æ‡•á‡§Ç ‡§Ö‡§ï‡•ç‡§∏‡§∞ ‡§™‡•Ç‡§õ‡•á
      ‡§ú‡§æ‡§®‡•á ‡§µ‡§æ‡§≤‡•á ‡§™‡•ç‡§∞‡§∂‡•ç‡§®‡•ã‡§Ç ‡§ï‡•ã
      ‡§™‡§¢‡§º‡§®‡§æ ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç, ‡§î‡§∞
      ‡§§‡§¶‡§®‡•Å‡§∏‡§æ‡§∞ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã
      ‡§∏‡•Ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç‡•§ "‡§ï‡•ã‡§à ‡§∞‡§æ‡§Ø ‡§®‡§π‡•Ä‡§Ç"
      ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§ï‡•á ‡§Ö‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡§æ‡§∂‡§ø‡§§
      ‡§™‡•ç‡§∞‡§≠‡§æ‡§µ ‡§π‡•ã ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç‡•§ ‡§á‡§∏‡§ï‡§æ
      ‡§â‡§™‡§Ø‡•ã‡§ó ‡§ï‡•à‡§∏‡•á ‡§ï‡§∞‡•á‡§Ç, ‡§á‡§∏‡§ï‡•á ‡§¨‡§æ‡§∞‡•á
      ‡§Æ‡•á‡§Ç ‡§Ö‡§ï‡•ç‡§∏‡§∞ ‡§™‡•Ç‡§õ‡•á ‡§ú‡§æ‡§®‡•á ‡§µ‡§æ‡§≤‡•á
      ‡§™‡•ç‡§∞‡§∂‡•ç‡§®‡•ã‡§Ç ‡§ï‡•ã ‡§™‡§¢‡§º‡§®‡§æ
      ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç ‡§î‡§∞
      ‡§§‡§¶‡§®‡•Å‡§∏‡§æ‡§∞ ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã
      ‡§∏‡•Ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç‡•§
    }
}

Enforce_proportional_representation {
  en: Enforce proportional representation [<a href="proportional.html">more information</a>]
  de: Verh√§ltniswahl durchsetzen [<a href="proportional.html">mehr Informationen</a>]
  fr: Imposer la repr√©sentation proportionnelle [<a href="proportional.html">Pour en savoir plus</a>].
  es: Hacer cumplir la representaci√≥n proporcional [<a href="proportional.html">m√°s informaci√≥n</a>]
  uk {
   –ó–∞–±–µ–∑–ø–µ—á–∏—Ç–∏ –ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–æ
    [<a href="proportional.html">–¥–æ–∫–ª–∞–¥–Ω—ñ—à–µ</a>]
  }
  hi {
   ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§™‡•ç‡§∞‡§§‡§ø‡§®‡§ø‡§ß‡§ø‡§§‡•ç‡§µ ‡§≤‡§æ‡§ó‡•Ç
    ‡§ï‡§∞‡•á‡§Ç [<a href="proportional.html">‡§Ö‡§ß‡§ø‡§ï
    ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä</a>]
  }
}

Proportional_rep_expl {
  en {
    The proportional mode is useful only for multiwinner elections, where you want to make sure that the voters' desires are expressed proportionally. Otherwise a majority of voters can decide all of the winners. Proportional mode is much slower than the regular nonproportional mode, and should not be used in cases where there are a lot of choices and a lot of winners. In most cases, but not all, the results from the proportional and nonproportional mode agree.  Click the 'more information' link to find out more about how this mode works.
  }
  de {
    Der proportionale Modus ist nur f√ºr Multiwinner-Wahlen sinnvoll, bei denen Sie sicherstellen m√∂chten, dass die W√ºnsche der W√§hler proportional ausgedr√ºckt werden. Andernfalls kann eine Mehrheit der W√§hler alle Gewinner bestimmen. Der proportionale Modus ist viel langsamer als der normale nicht-proportionale Modus und sollte nicht in F√§llen verwendet werden, in denen es viele Auswahlm√∂glichkeiten und viele Gewinner gibt. In den meisten F√§llen, aber nicht in allen F√§llen, stimmen die Ergebnisse aus dem proportionalen und dem nicht-proportionalen Modus √ºberein. Klicken Sie auf den Link ‚ÄûWeitere Informationen‚Äú, um mehr √ºber die Funktionsweise dieses Modus zu erfahren.
  }
  fr {
    La repr√©sentation proportionnelle n'est utile que pour les consultations o√π plusieurs candidats ou propositions devront √™tre retenues et si vous voulez √™tre sur que les volont√©s des participants soient exprim√©es proportionnellement. Sinon c'est la majorit√© des participants qui d√©cident des candidats √©lus ou des propositions retenues.  La repr√©sentation proportionnelle est plus lente √† d√©pouiller et ne doit pas √™tre utilis√©e dans les cas o√π les consultations proposent beaucoup de candidats ou de propositions et qu'il est aussi n√©cessaire de retenir beaucoup de candidats ou de propositions. Dans la plus part des cas, mais pas tous, les r√©sultats des consultations proportionnelles et des consultations majoritaires sont identiques. Cliquez sur le lien 'Pour en savoir plus' pour connaitre le fonctionnement de la repr√©sentation proportionnelle.
  }
  es {
    El modo proporcional es √∫til solo para elecciones de m√∫ltiples ganadores, donde desea asegurarse de que los deseos de los votantes se expresen proporcionalmente. De lo contrario, una mayor√≠a de votantes puede decidir a todos los ganadores. El modo proporcional es mucho m√°s lento que el modo no proporcional normal y no debe usarse en casos en los que hay muchas opciones y muchos ganadores. En la mayor√≠a de los casos, pero no en todos, los resultados del modo proporcional y no proporcional concuerdan. Haga clic en el enlace 'm√°s informaci√≥n' para obtener m√°s informaci√≥n sobre c√≥mo funciona este modo.
  }
  uk {
    –ü—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–∏–π —Ä–µ–∂–∏–º –∫–æ—Ä–∏—Å–Ω–∏–π –ª–∏—à–µ –¥–ª—è
    –≤–∏–±–æ—Ä—ñ–≤ —ñ–∑ –±–∞–≥–∞—Ç—å–º–∞ –ø–µ—Ä–µ–º–æ–∂—Ü—è–º–∏, –¥–µ
    –ø–æ—Ç—Ä—ñ–±–Ω–æ –ø–µ—Ä–µ–∫–æ–Ω–∞—Ç–∏—Å—è, —â–æ –±–∞–∂–∞–Ω–Ω—è
    –≤–∏–±–æ—Ä—Ü—ñ–≤ –≤–∏—Ä–∞–∂–µ–Ω–æ –ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–æ. –Ü–Ω–∞–∫—à–µ
    –±—ñ–ª—å—à—ñ—Å—Ç—å –≤–∏–±–æ—Ä—Ü—ñ–≤ –º–æ–∂–µ –≤–∏–∑–Ω–∞—á–∏—Ç–∏
    –≤—Å—ñ—Ö –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤. –ü—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–∏–π —Ä–µ–∂–∏–º
    –Ω–∞–±–∞–≥–∞—Ç–æ –ø–æ–≤—ñ–ª—å–Ω—ñ—à–∏–π –∑–∞ –∑–≤–∏—á–∞–π–Ω–∏–π
    –Ω–µ–ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–∏–π —Ä–µ–∂–∏–º, —ñ –π–æ–≥–æ –Ω–µ —Å–ª—ñ–¥
    –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —É –≤–∏–ø–∞–¥–∫–∞—Ö, –∫–æ–ª–∏ —î
    –±–∞–≥–∞—Ç–æ –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤ —ñ –±–∞–≥–∞—Ç–æ –ø–µ—Ä–µ–º–æ–∂—Ü—ñ–≤.
    –£ –±—ñ–ª—å—à–æ—Å—Ç—ñ –≤–∏–ø–∞–¥–∫—ñ–≤, –∞–ª–µ –Ω–µ —É –≤—Å—ñ—Ö,
    —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ –ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–æ–≥–æ —Ç–∞
    –Ω–µ–ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–æ–≥–æ —Ä–µ–∂–∏–º—ñ–≤ –∑–±—ñ–≥–∞—é—Ç—å—Å—è.
    –ö–ª–∞—Ü–Ω—ñ—Ç—å –ø–æ—Å–∏–ª–∞–Ω–Ω—è ¬´–î–æ–∫–ª–∞–¥–Ω—ñ—à–µ¬ª, —â–æ–±
    –¥—ñ–∑–Ω–∞—Ç–∏—Å—è –±—ñ–ª—å—à–µ –ø—Ä–æ —Ç–µ, —è–∫ –ø—Ä–∞—Ü—é—î —Ü–µ–π
    —Ä–µ–∂–∏–º.
  }
  hi {
    ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§Æ‡•ã‡§° ‡§ï‡•á‡§µ‡§≤
    ‡§¨‡§π‡•Å‡§µ‡§ø‡§ú‡•á‡§§‡§æ ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§ï‡•á ‡§≤‡§ø‡§è
    ‡§â‡§™‡§Ø‡•ã‡§ó‡•Ä ‡§π‡•à, ‡§ú‡§π‡§æ‡§Ç ‡§Ü‡§™ ‡§Ø‡§π
    ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡§®‡§æ ‡§ö‡§æ‡§π‡§§‡•á ‡§π‡•à‡§Ç
    ‡§ï‡§ø ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•Ä ‡§á‡§ö‡•ç‡§õ‡§æ
    ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§∞‡•Ç‡§™ ‡§∏‡•á ‡§µ‡•ç‡§Ø‡§ï‡•ç‡§§ ‡§ï‡•Ä
    ‡§ú‡§æ‡§è‡•§ ‡§Ö‡§®‡•ç‡§Ø‡§•‡§æ ‡§Ö‡§ß‡§ø‡§ï‡§æ‡§Ç‡§∂
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§∏‡§≠‡•Ä ‡§µ‡§ø‡§ú‡•á‡§§‡§æ‡§ì‡§Ç ‡§ï‡§æ
    ‡§´‡•à‡§∏‡§≤‡§æ ‡§ï‡§∞ ‡§∏‡§ï‡§§‡•á ‡§π‡•à‡§Ç‡•§
    ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§Æ‡•ã‡§° ‡§®‡§ø‡§Ø‡§Æ‡§ø‡§§
    ‡§ó‡•à‡§∞-‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§Æ‡•ã‡§° ‡§ï‡•Ä ‡§§‡•Å‡§≤‡§®‡§æ
    ‡§Æ‡•á‡§Ç ‡§¨‡§π‡•Å‡§§ ‡§ß‡•Ä‡§Æ‡§æ ‡§π‡•à, ‡§î‡§∞ ‡§ê‡§∏‡•á
    ‡§Æ‡§æ‡§Æ‡§≤‡•ã‡§Ç ‡§Æ‡•á‡§Ç ‡§á‡§∏‡§ï‡§æ ‡§â‡§™‡§Ø‡•ã‡§ó ‡§®‡§π‡•Ä‡§Ç
    ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§®‡§æ ‡§ö‡§æ‡§π‡§ø‡§è ‡§ú‡§π‡§æ‡§Ç ‡§¨‡§π‡•Å‡§§
    ‡§∏‡§æ‡§∞‡•á ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§π‡•à‡§Ç ‡§î‡§∞ ‡§¨‡§π‡•Å‡§§
    ‡§∏‡§æ‡§∞‡•á ‡§µ‡§ø‡§ú‡•á‡§§‡§æ ‡§π‡•à‡§Ç‡•§ ‡§ú‡•ç‡§Ø‡§æ‡§¶‡§æ‡§§‡§∞
    ‡§Æ‡§æ‡§Æ‡§≤‡•ã‡§Ç ‡§Æ‡•á‡§Ç, ‡§≤‡•á‡§ï‡§ø‡§® ‡§∏‡§≠‡•Ä ‡§®‡§π‡•Ä‡§Ç,
    ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§î‡§∞ ‡§ó‡•à‡§∞-‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï
    ‡§Æ‡•ã‡§° ‡§∏‡•á ‡§™‡§∞‡§ø‡§£‡§æ‡§Æ ‡§∏‡§π‡§Æ‡§§ ‡§π‡•ã‡§§‡•á
    ‡§π‡•à‡§Ç‡•§ ‡§Ø‡§π ‡§Æ‡•ã‡§° ‡§ï‡•à‡§∏‡•á ‡§ï‡§æ‡§Æ ‡§ï‡§∞‡§§‡§æ
    ‡§π‡•à, ‡§á‡§∏‡§ï‡•á ‡§¨‡§æ‡§∞‡•á ‡§Æ‡•á‡§Ç ‡§Ö‡§ß‡§ø‡§ï
    ‡§ú‡§æ‡§®‡§®‡•á ‡§ï‡•á ‡§≤‡§ø‡§è '‡§Ö‡§ß‡§ø‡§ï ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä'
    ‡§≤‡§ø‡§Ç‡§ï ‡§™‡§∞ ‡§ï‡•ç‡§≤‡§ø‡§ï ‡§ï‡§∞‡•á‡§Ç‡•§
  }
}

voters_maximizing {
  en: For proportional representation, voters are assumed to be maximizing:
  de: Bei der Verh√§ltniswahl wird angenommen, dass die W√§hler maximieren:
  fr {
    Dans le cadre de la repr√©sentation proportionnelle, les participants sont suppos√©s vouloir maximiser :
  }
  es: Para la representaci√≥n proporcional, se supone que los votantes maximizan:
  uk {
   –î–ª—è –ø—Ä–æ–ø–æ—Ä—Ü—ñ–π–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–Ω–∏—Ü—Ç–≤–∞
    –ø–µ—Ä–µ–¥–±–∞—á–∞—î—Ç—å—Å—è, —â–æ –≤–∏–±–æ—Ä—Ü—ñ
    –º–∞–∫—Å–∏–º—ñ–∑—É—é—Ç—å:
  }
  hi {
   ‡§Ü‡§®‡•Å‡§™‡§æ‡§§‡§ø‡§ï ‡§™‡•ç‡§∞‡§§‡§ø‡§®‡§ø‡§ß‡§ø‡§§‡•ç‡§µ ‡§ï‡•á
    ‡§≤‡§ø‡§è, ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§Ö‡§ß‡§ø‡§ï‡§§‡§Æ
    ‡§Æ‡§æ‡§®‡§æ ‡§ú‡§æ‡§§‡§æ ‡§π‡•à:
  }
}

rank_of_their_favorite_choice {
    en: rank of their favorite choice
    de: Der Rang ihrer bevorzugten Wahl
    fr: Soit le classement de leur candidat ou de leur proposition favori
    es: rango de su elecci√≥n favorita
    uk: —Ä–∞–Ω–≥ —Å–≤–æ–≥–æ —É–ª—é–±–ª–µ–Ω–æ–≥–æ –≤–∏–±–æ—Ä—É
    hi: ‡§â‡§®‡§ï‡•Ä ‡§™‡§∏‡§Ç‡§¶‡•Ä‡§¶‡§æ ‡§™‡§∏‡§Ç‡§¶ ‡§ï‡•Ä ‡§∞‡•à‡§Ç‡§ï
}

combined_weights_of_selected_choices {
  en: combined weights of selected choices
  de: kombinierte Gewichte der ausgew√§hlten Optionen
  fr: Soit le poids combin√© des diff√©rents candidats ou des diff√©rentes propositions qu'ils ont choisis.
  es: pesos combinados de opciones seleccionadas
  uk: –∫–æ–º–±—ñ–Ω–æ–≤–∞–Ω—ñ –≤–∞–≥–∏ –≤–∏–±—Ä–∞–Ω–∏—Ö –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤
  hi {
   ‡§ö‡§Ø‡§®‡§ø‡§§ ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™‡•ã‡§Ç ‡§ï‡§æ ‡§∏‡§Ç‡§Ø‡•Å‡§ï‡•ç‡§§
    ‡§≠‡§æ‡§∞
  }
}

Make_sure_your_address_is_correct {
  en {
    Make sure your e-mail address is correct, because poll
    information will be emailed to you. Voters will not be
    informed of the poll's existence until you respond to
    this e-mail message.
  }
  de {
    Stellen Sie sicher, dass Ihre E-Mail-Adresse korrekt
    ist, da Ihnen die Umfrageinformationen per E-Mail
    zugesandt werden. Die W√§hler werden erst dann √ºber
    die Existenz der Umfrage informiert, wenn Sie auf diese
    E-Mail-Nachricht antworten.
  }
  fr {
    V√©rifier que l'adresse de votre courrier √©lectronique
    est correcte car les informations relatives √† cette
    consultation vont √™tre envoy√©e √† cette adresse. Les
    participants √† cette consultation ne seront inform√©s
    de son existence que lorsque vous aurez r√©pondu au
    courrier √©lectronique qui va vous parvenir.
  }
  es {
    Aseg√∫rese de que su direcci√≥n de correo electr√≥nico
    sea correcta, porque la informaci√≥n de la encuesta se
    le enviar√° por correo electr√≥nico. Los votantes no
    ser√°n informados de la existencia de la encuesta hasta
    que responda a este mensaje de correo electr√≥nico.
  }
  uk {
    –ü–µ—Ä–µ–∫–æ–Ω–∞–π—Ç–µ—Å—è, —â–æ –≤–∞—à–∞ –∞–¥—Ä–µ—Å–∞
    –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–∞, –æ—Å–∫—ñ–ª—å–∫–∏
    —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—é –¥–ª—è –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è –±—É–¥–µ
    –Ω–∞–¥—ñ—Å–ª–∞–Ω–æ –≤–∞–º –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—é –ø–æ—à—Ç–æ—é.
    –í–∏–±–æ—Ä—Ü—ñ –Ω–µ –±—É–¥—É—Ç—å –ø–æ—ñ–Ω—Ñ–æ—Ä–º–æ–≤–∞–Ω—ñ –ø—Ä–æ
    —ñ—Å–Ω—É–≤–∞–Ω–Ω—è –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è, –¥–æ–∫–∏ –≤–∏ –Ω–µ
    –≤—ñ–¥–ø–æ–≤—ñ—Å—Ç–µ –Ω–∞ —Ü–µ –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è
    –µ–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ—ó –ø–æ—à—Ç–∏.
  }
  hi {
    ‡§∏‡•Å‡§®‡§ø‡§∂‡•ç‡§ö‡§ø‡§§ ‡§ï‡§∞‡•á‡§Ç ‡§ï‡§ø ‡§Ü‡§™‡§ï‡§æ
    ‡§à-‡§Æ‡•á‡§≤ ‡§™‡§§‡§æ ‡§∏‡§π‡•Ä ‡§π‡•à, ‡§ï‡•ç‡§Ø‡•ã‡§Ç‡§ï‡§ø
    ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•Ä ‡§ú‡§æ‡§®‡§ï‡§æ‡§∞‡•Ä ‡§Ü‡§™‡§ï‡•ã ‡§à‡§Æ‡•á‡§≤
    ‡§ï‡•Ä ‡§ú‡§æ‡§è‡§ó‡•Ä‡•§ ‡§ú‡§¨ ‡§§‡§ï ‡§Ü‡§™ ‡§á‡§∏ ‡§à-‡§Æ‡•á‡§≤
    ‡§∏‡§Ç‡§¶‡•á‡§∂ ‡§ï‡§æ ‡§ú‡§µ‡§æ‡§¨ ‡§®‡§π‡•Ä‡§Ç ‡§¶‡•á‡§§‡•á ‡§§‡§¨
    ‡§§‡§ï ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ‡§ì‡§Ç ‡§ï‡•ã ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡•á ‡§
    ‡§∏‡•ç‡§§‡§ø‡§§‡•ç‡§µ ‡§ï‡•á ‡§¨‡§æ‡§∞‡•á ‡§Æ‡•á‡§Ç ‡§∏‡•Ç‡§ö‡§ø‡§§
    ‡§®‡§π‡•Ä‡§Ç ‡§ï‡§ø‡§Ø‡§æ ‡§ú‡§æ‡§è‡§ó‡§æ‡•§
  }
}
Create_poll {
  en: Create poll
  de: Umfrage erstellen
  fr: Cr√©er une consultation
  es: Crear encuesta
  uk: –°—Ç–≤–æ—Ä–∏—Ç–∏ –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è
  hi: ‡§ú‡§®‡§Æ‡§§ ‡§¨‡§®‡§æ‡§è‡§Å
}
No_IP_address_check {
  en: Turn off IP address checking so multiple voters can vote from the same network address.
  uk {
   –í–∏–º–∫–Ω—ñ—Ç—å –ø–µ—Ä–µ–≤—ñ—Ä–∫—É IP-–∞–¥—Ä–µ—Å–∏, —â–æ–± –∫—ñ–ª—å–∫–∞
    –≤–∏–±–æ—Ä—Ü—ñ–≤ –º–æ–≥–ª–∏ –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ –∑ –æ–¥–Ω—ñ—î—ó
    –º–µ—Ä–µ–∂–µ–≤–æ—ó –∞–¥—Ä–µ—Å–∏.
  }
  hi {
   ‡§Ü‡§à‡§™‡•Ä ‡§è‡§°‡•ç‡§∞‡•á‡§∏ ‡§ö‡•á‡§ï‡§ø‡§Ç‡§ó ‡§¨‡§Ç‡§¶ ‡§ï‡§∞‡•á‡§Ç
    ‡§§‡§æ‡§ï‡§ø ‡§è‡§ï ‡§π‡•Ä ‡§®‡•á‡§ü‡§µ‡§∞‡•ç‡§ï ‡§è‡§°‡•ç‡§∞‡•á‡§∏
    ‡§∏‡•á ‡§ï‡§à ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§µ‡•ã‡§ü ‡§ï‡§∞ ‡§∏‡§ï‡•á‡§Ç‡•§
  }
}
No_IP_address_check_expl {
  en {
    By default, CIVS only allows one vote per IP address in public polls, which discourages people from voting multiple times but by no means stops them from doing that if they are determined.  When voters are behind a VPN, this rule unfortunately prevents people from voting at all. This option turns off the IP address check so that people can vote from behind a VPN.
  }
  uk {
    –ó–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º CIVS –¥–æ–∑–≤–æ–ª—è—î –ª–∏—à–µ –æ–¥–∏–Ω
    –≥–æ–ª–æ—Å –∑–∞ IP-–∞–¥—Ä–µ—Å—É –≤ –ø—É–±–ª—ñ—á–Ω–∏—Ö
    –æ–ø–∏—Ç—É–≤–∞–Ω–Ω—è—Ö, —â–æ –Ω–µ –∑–∞–æ—Ö–æ—á—É—î –ª—é–¥–µ–π
    –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ –∫—ñ–ª—å–∫–∞ —Ä–∞–∑—ñ–≤, –∞–ª–µ –∂–æ–¥–Ω–∏–º
    —á–∏–Ω–æ–º –Ω–µ –∑–∞–≤–∞–∂–∞—î —ó–º —Ä–æ–±–∏—Ç–∏ —Ü–µ, —è–∫—â–æ
    –≤–æ–Ω–∏ —Ä—ñ—à—É—á—ñ. –ö–æ–ª–∏ –≤–∏–±–æ—Ä—Ü—ñ –ø–µ—Ä–µ–±—É–≤–∞—é—Ç—å
    –∑–∞ VPN, —Ü–µ –ø—Ä–∞–≤–∏–ª–æ, –Ω–∞ –∂–∞–ª—å, –Ω–µ –¥–æ–∑–≤–æ–ª—è—î
    –ª—é–¥—è–º –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ –≤–∑–∞–≥–∞–ª—ñ. –¶–µ–π
    –ø–∞—Ä–∞–º–µ—Ç—Ä –≤–∏–º–∏–∫–∞—î –ø–µ—Ä–µ–≤—ñ—Ä–∫—É IP-–∞–¥—Ä–µ—Å–∏,
    —â–æ–± –ª—é–¥–∏ –º–æ–≥–ª–∏ –≥–æ–ª–æ—Å—É–≤–∞—Ç–∏ —á–µ—Ä–µ–∑ VPN.
  }
  hi {
    ‡§°‡§ø‡§´‡§º‡•â‡§≤‡•ç‡§ü ‡§∞‡•Ç‡§™ ‡§∏‡•á, ‡§∏‡•Ä‡§Ü‡§à‡§µ‡•Ä‡§è‡§∏
    ‡§∏‡§æ‡§∞‡•ç‡§µ‡§ú‡§®‡§ø‡§ï ‡§ö‡•Å‡§®‡§æ‡§µ‡•ã‡§Ç ‡§Æ‡•á‡§Ç
    ‡§™‡•ç‡§∞‡§§‡§ø ‡§Ü‡§à‡§™‡•Ä ‡§™‡§§‡•á ‡§™‡§∞ ‡§ï‡•á‡§µ‡§≤ ‡§è‡§ï
    ‡§µ‡•ã‡§ü ‡§ï‡•Ä ‡§Ö‡§®‡•Å‡§Æ‡§§‡§ø ‡§¶‡•á‡§§‡§æ ‡§π‡•à, ‡§ú‡•ã
    ‡§≤‡•ã‡§ó‡•ã‡§Ç ‡§ï‡•ã ‡§ï‡§à ‡§¨‡§æ‡§∞ ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞‡§®‡•á
    ‡§∏‡•á ‡§π‡§§‡•ã‡§§‡•ç‡§∏‡§æ‡§π‡§ø‡§§ ‡§ï‡§∞‡§§‡§æ ‡§π‡•à
    ‡§≤‡•á‡§ï‡§ø‡§® ‡§ï‡§ø‡§∏‡•Ä ‡§≠‡•Ä ‡§§‡§∞‡§π ‡§∏‡•á
    ‡§â‡§®‡•ç‡§π‡•á‡§Ç ‡§ê‡§∏‡§æ ‡§ï‡§∞‡§®‡•á ‡§∏‡•á ‡§∞‡•ã‡§ï‡§§‡§æ
    ‡§π‡•à ‡§Ø‡§¶‡§ø ‡§µ‡•á ‡§¶‡•É‡§¢‡§º ‡§π‡•à‡§Ç‡•§ ‡§ú‡§¨
    ‡§Æ‡§§‡§¶‡§æ‡§§‡§æ ‡§µ‡•Ä‡§™‡•Ä‡§è‡§® ‡§ï‡•á ‡§™‡•Ä‡§õ‡•á ‡§π‡•ã‡§§‡•á
    ‡§π‡•à‡§Ç, ‡§§‡•ã ‡§Ø‡§π ‡§®‡§ø‡§Ø‡§Æ ‡§¶‡•Å‡§∞‡•ç‡§≠‡§æ‡§ó‡•ç‡§Ø
    ‡§∏‡•á ‡§≤‡•ã‡§ó‡•ã‡§Ç ‡§ï‡•ã ‡§Æ‡§§‡§¶‡§æ‡§® ‡§ï‡§∞‡§®‡•á ‡§∏‡•á
    ‡§∞‡•ã‡§ï‡§§‡§æ ‡§π‡•à‡•§ ‡§Ø‡§π ‡§µ‡§ø‡§ï‡§≤‡•ç‡§™ ‡§Ü‡§à‡§™‡•Ä
    ‡§è‡§°‡•ç‡§∞‡•á‡§∏ ‡§ö‡•á‡§ï ‡§ï‡•ã ‡§¨‡§Ç‡§¶ ‡§ï‡§∞ ‡§¶‡•á‡§§‡§æ
    ‡§π‡•à ‡§§‡§æ‡§ï‡§ø ‡§≤‡•ã‡§ó ‡§µ‡•Ä‡§™‡•Ä‡§è‡§® ‡§ï‡•á ‡§™‡•Ä‡§õ‡•á
    ‡§∏‡•á ‡§µ‡•ã‡§ü ‡§ï‡§∞ ‡§∏‡§ï‡•á‡§Ç‡•§
  }
}
