ScriptAlias /cgi-bin/ ${CGIBINDIR}/

<IfModule mime_module>
    AddHandler type-map .var
</IfModule>

<VirtualHost *:80>
  ServerName ${HOSTNAME}
  DocumentRoot ${HTMLDIR}

  <Directory ${HTMLDIR}>
    Options All MultiViews
    Require all granted
  </Directory>

  <Directory ${CGIBINDIR}>
    Options +ExecCGI
    Require all granted
  </Directory>
</VirtualHost>
